
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://EURAC-EEBgroup.github.io/pybuildingenergy-docs/iso_15316_calculation_procedure/">
      
      
        <link rel="prev" href="../iso_15316_heating_circuit/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>ISO 15316 - Calculation procedure - pybuildingenergy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#calculation-procedure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="pybuildingenergy" class="md-header__button md-logo" aria-label="pybuildingenergy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pybuildingenergy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISO 15316 - Calculation procedure
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../it/iso_15316_calculation_procedure/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="pybuildingenergy" class="md-nav__button md-logo" aria-label="pybuildingenergy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pybuildingenergy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO 15316 - Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_heating_circuit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ISO 15316 - Heating Circuit
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ISO 15316 - Calculation procedure
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ISO 15316 - Calculation procedure
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      SYSTEM INPUTS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SYSTEM INPUTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emitter" class="md-nav__link">
    <span class="md-ellipsis">
      EMITTER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generator" class="md-nav__link">
    <span class="md-ellipsis">
      GENERATOR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      GENERAL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      SYSTEM INPUTS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SYSTEM INPUTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emitter" class="md-nav__link">
    <span class="md-ellipsis">
      EMITTER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generator" class="md-nav__link">
    <span class="md-ellipsis">
      GENERATOR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      GENERAL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs/edit/master/docs/en/iso_15316_calculation_procedure.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="calculation-procedure">Calculation procedure<a class="headerlink" href="#calculation-procedure" title="Permanent link">&para;</a></h1>
<h2 id="system-inputs">SYSTEM INPUTS<a class="headerlink" href="#system-inputs" title="Permanent link">&para;</a></h2>
<p>The user must define the following parameters to perform the calculation of primary energy according to ISO 15316.1. The python class to which this calculation is requested is the <strong>HeatingSystemCalculator</strong>.</p>
<p>Below is shown an example of a dictionary that must be passed to HeatingSystemCalculator in which the parameters necessary for the calculation are indicated. 
The following parameters are the minimum required, this does not mean that it is possible to modify other parameters based on your own requests.  For example the table TB14 in the hereunder list. </p>
<h3 id="emitter">EMITTER<a class="headerlink" href="#emitter" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Nominal power</strong>: it is the power of the emitter in kW, defined in the product data. </li>
<li><strong>Emission efficiency</strong>: it is the efficiency of the emitter in %.</li>
<li><strong>Flow temperature control type</strong>: it is the type of control used to control the flow temperature of the emitter. The possible choice are the ones defined in the "value" column of the following table </li>
</ul>
<p><em>Table 1: Flow temperature control type</em></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type 1 - Based on demand</td>
<td>The flow temperature is controlled based on the energy demand of the system</td>
</tr>
<tr>
<td>Type 2 - Based on outdoor temperature</td>
<td>The flow temperature is controlled based on the outdoor temperature</td>
</tr>
<tr>
<td>Type 3 - Constant temperature</td>
<td>The flow temperature is controlled based on a constant temperature</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Emission control circuit</strong>: the value could be from 0 to 3, according to the following table:</li>
</ul>
<p><em>Table 2: Emission control circuit</em></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Emission control type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>C2 - Type 1 - Direct Connect</td>
<td>Constant mass flow rate and varying water temperature</td>
</tr>
<tr>
<td>1</td>
<td>C3 - Type 2 - Indipendent flow rate</td>
<td>Varying mass flow (constant temperature)</td>
</tr>
<tr>
<td>2</td>
<td>C4 - Type 3 - Heat exchanger</td>
<td>Intermittent flow rate module, ON-OFF and varying temperature</td>
</tr>
<tr>
<td>3</td>
<td>C5 - Type 4 - Anti-condensate</td>
<td>Constant flow rate and vaiable heat exchange</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>Mixing valve</strong>: it is a boolean that indicates if a mixing valve is used. It refers to the varaible <strong>MIX_EM</strong>. Possible values: <em>True</em> or <em>False</em></p>
</li>
<li>
<p><strong>TB14</strong>: it is the table that contains the data of the emitter. If it is not provided the default values are used and the emitter_type is set to the first one in the table.</p>
</li>
</ul>
<p><em>Table 3: Emitter data</em></p>
<table>
<thead>
<tr>
<th>Index</th>
<th>Emitter nominal delta air Temp</th>
<th>Emitter nominal delta water Temp</th>
<th>Emitter exponent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Radiator</td>
<td>50</td>
<td>20</td>
<td>1.3</td>
</tr>
<tr>
<td>Floor heating</td>
<td>15</td>
<td>5</td>
<td>1.1</td>
</tr>
<tr>
<td>Fan coil</td>
<td>25</td>
<td>10</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<h3 id="generator">GENERATOR<a class="headerlink" href="#generator" title="Permanent link">&para;</a></h3>
<h3 id="general">GENERAL<a class="headerlink" href="#general" title="Permanent link">&para;</a></h3>
<p><strong>Efficiency model</strong></p>
<p>The calculation of efficiency can be done using three type of choices: </p>
<p>1) 'simple'       : linear heuristic vs. return temperature
2) 'parametric'   : piecewise/threshold model
3) 'manufacturer' : 1D (return) or 2D (flow/return) map</p>
<p>the calculation is made using the function <strong>_efficiency_from_model()</strong> that requires one of the above options: simple, parameteric, manufacturer.
It calculates how efficiently the generator converts input energy (like gas, electricity, or fuel) into useful heat, depending on the flow (θflw) and return (θret) water temperatures on the primary circuit side.
Explanation of each option:</p>
<p>1) <strong>'simple'</strong>: it is a linear heuristic based on the return temperature. 
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;simple&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">θret</span> <span class="o">&lt;</span> <span class="mf">50.0</span><span class="p">:</span>
        <span class="n">eff</span> <span class="o">=</span> <span class="mf">110.0</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">θret</span> <span class="o">-</span> <span class="mf">20.0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">eff</span> <span class="o">=</span> <span class="mf">95.0</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">eff</span><span class="p">,</span> <span class="mf">110.0</span><span class="p">),</span> <span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
This is a simplified heuristic formula typically used for condensing boilers:</p>
<ul>
<li>When the <strong>return temperature (θret)</strong> is <strong>below 50°C</strong>, condensation occurs in the flue gases, recovering latent heat. 
    → The efficiency increases up to ~110% (based on lower heating value, PCI).</li>
<li>When <strong>θret ≥ 50°C</strong>, condensation stops, and the efficiency drops to around 95%.</li>
</ul>
<p><strong>Meaning:</strong>
| Condition | Return Temp | Typical Generator Behavior | Efficiency |
Condesning mode | &lt; 50°C | Flue gas condensation → higher recovery | 95-110% |
Ono-condensing |  ≥ 50°C | No condensation | ~95% |</p>
<p>2) <strong>'parametric'</strong>: it is a piecewise/threshold model based on the linear interpolation of return temperature. 
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;parametric&#39;</span><span class="p">:</span>
    <span class="n">eta_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta_max</span>
    <span class="n">eta_nc</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta_no_cond</span>
    <span class="n">T_min</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_ret_min</span>
    <span class="n">T_thr</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_ret_thr</span>

    <span class="n">Tret_clip</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">θret</span><span class="p">,</span> <span class="n">T_thr</span><span class="p">),</span> <span class="n">T_min</span><span class="p">)</span>
    <span class="n">slope</span> <span class="o">=</span> <span class="p">(</span><span class="n">eta_max</span> <span class="o">-</span> <span class="n">eta_nc</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">T_min</span> <span class="o">-</span> <span class="n">T_thr</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">θret</span> <span class="o">&lt;=</span> <span class="n">T_thr</span><span class="p">:</span>
        <span class="n">eff</span> <span class="o">=</span> <span class="n">eta_max</span> <span class="o">+</span> <span class="n">slope</span> <span class="o">*</span> <span class="p">(</span><span class="n">Tret_clip</span> <span class="o">-</span> <span class="n">T_min</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">eff</span> <span class="o">=</span> <span class="n">eta_nc</span>
</code></pre></div>
This is a <strong>parameterized linear model</strong> that allows flexible configuration without a full manufacturer curve:</p>
<ul>
<li><strong>eta_max</strong>: maximum efficiency (e.g., 110%) when return temperature is low (T_min)</li>
<li><strong>eta_nc</strong>: non-condensing efficiency (e.g., 95%) when return temperature is high (T_thr)</li>
<li><strong>T_min</strong>: minimum return temperature (lower bound of condensing operation)</li>
<li><strong>T_thr</strong>: threshold temperature where condensation ceases</li>
</ul>
<hr />
<p>Example of input systems: 
<div class="highlight"><pre><span></span><code><span class="n">INPUT_SYSTEM_HVAC</span>  <span class="o">=</span> <span class="p">{</span>

    <span class="c1"># ---- emitter ----</span>
    <span class="s1">&#39;emitter_type&#39;</span><span class="p">:</span> <span class="s1">&#39;Floor heating&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nominal_power&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="s1">&#39;emission_efficiency&#39;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
    <span class="s1">&#39;flow_temp_control_type&#39;</span><span class="p">:</span> <span class="s1">&#39;Type 2 - Based on outdoor temperature&#39;</span><span class="p">,</span>
    <span class="s1">&#39;selected_emm_cont_circuit&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;mixing_valve&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># &#39;TB14&#39;: custom_TB14, #  &lt;- Uncomment and upload your emittere table, oterwhise the default stored in gloabl_inputs.py is used</span>

    <span class="c1"># --- generator ---</span>
    <span class="s1">&#39;full_load_power&#39;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>                  <span class="c1"># kW</span>
    <span class="s1">&#39;max_monthly_load_factor&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>         <span class="c1"># %</span>
    <span class="s1">&#39;tH_gen_i_ON&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>                       <span class="c1"># h</span>
    <span class="s1">&#39;auxiliary_power_generator&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>         <span class="c1"># %</span>
    <span class="s1">&#39;fraction_of_auxiliary_power_generator&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>   <span class="c1"># %</span>
    <span class="s1">&#39;generator_circuit&#39;</span><span class="p">:</span> <span class="s1">&#39;independent&#39;</span><span class="p">,</span>     <span class="c1"># &#39;direct&#39; | &#39;independent&#39;</span>

    <span class="c1"># Primary: independent climatic curve</span>
    <span class="s1">&#39;gen_flow_temp_control_type&#39;</span><span class="p">:</span> <span class="s1">&#39;Type A - Based on outdoor temperature&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gen_outdoor_temp_data&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s2">&quot;θext_min_gen&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">],</span>
        <span class="s2">&quot;θext_max_gen&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">15</span><span class="p">],</span>
        <span class="s2">&quot;θflw_gen_max&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>
        <span class="s2">&quot;θflw_gen_min&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">35</span><span class="p">],</span>
    <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Generator curve&quot;</span><span class="p">]),</span>

    <span class="s1">&#39;speed_control_generator_pump&#39;</span><span class="p">:</span> <span class="s1">&#39;variable&#39;</span><span class="p">,</span>
    <span class="s1">&#39;generator_nominal_deltaT&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>         <span class="c1"># °C</span>

    <span class="c1"># Efficiency model</span>
    <span class="s1">&#39;efficiency_model&#39;</span><span class="p">:</span> <span class="s1">&#39;simple&#39;</span><span class="p">,</span>

    <span class="c1"># Calculation options</span>
    <span class="s1">&#39;calc_when_QH_positive_only&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;off_compute_mode&#39;</span><span class="p">:</span> <span class="s1">&#39;full&#39;</span><span class="p">,</span>

    <span class="c1"># Optional explicit generator setpoints (commented by default)</span>
    <span class="c1"># &#39;θHW_gen_flw_set&#39;: 50,</span>
    <span class="c1"># &#39;θHW_gen_ret_set&#39;: 40,</span>
<span class="p">}</span>
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>