
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../iso_52016_node/">
      
      
        <link rel="next" href="../iso_12831_3_introduction/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>ISO 52016 - Overall procedure - pybuildingenergy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overall-procedure-energy-need-en-iso-52016" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="pybuildingenergy" class="md-header__button md-logo" aria-label="pybuildingenergy" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pybuildingenergy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISO 52016 - Overall procedure
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../it/iso_52016_overall_procedure/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="pybuildingenergy" class="md-nav__button md-logo" aria-label="pybuildingenergy" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    pybuildingenergy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_input_check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality check
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weather data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ISO 52010
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ISO 52010
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52010 - Calculation procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ISO 52016
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            ISO 52016
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_categorty_profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Category profiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_aggregate_surface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Aggregate Surfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_adj_zone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Adjacent Zone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_ventilation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Ventilation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_virtual_ground_temperature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Virtual ground temperature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_aeral_heat_capacity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Aeral heat capacity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_solar_absorption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Solar absorption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Facade elements (nodes)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ISO 52016 - Overall procedure
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Overall procedure
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overall-procedure-energy-need-en-iso-52016" class="md-nav__link">
    <span class="md-ellipsis">
      Overall procedure - Energy Need EN ISO 52016
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      Inputs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-description-building_object" class="md-nav__link">
    <span class="md-ellipsis">
      Building description (building_object)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-parameters-function-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Model parameters (function arguments)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-weather-timebase" class="md-nav__link">
    <span class="md-ellipsis">
      1) Weather &amp; timebase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-surface-hydration-classification-and-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      2) Surface hydration, classification, and aggregation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-zone-state-node-topology" class="md-nav__link">
    <span class="md-ellipsis">
      3) Zone state &amp; node topology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ground-thermal-bridges-and-solar-preparatory-data" class="md-nav__link">
    <span class="md-ellipsis">
      4) Ground, thermal bridges, and solar preparatory data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-internal-and-ventilation-gains-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      5) Internal and ventilation gains &amp; profiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-adjacent-unconditioned-zones-if-any" class="md-nav__link">
    <span class="md-ellipsis">
      6) Adjacent (unconditioned) zones (if any)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pertimestep-assembly-iso-52016-equations" class="md-nav__link">
    <span class="md-ellipsis">
      7) Per‑timestep assembly (ISO 52016 equations)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7) Per‑timestep assembly (ISO 52016 equations)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-righthand-side-b-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Right‑hand side B contributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-matrix-a-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Matrix A contributions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-solve-the-systems-and-compute-operative-temperatures" class="md-nav__link">
    <span class="md-ellipsis">
      8) Solve the system(s) and compute operative temperatures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-hvac-setpoint-logic-iso-52016-6552" class="md-nav__link">
    <span class="md-ellipsis">
      9) HVAC setpoint logic (ISO 52016 §6.5.5.2)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-energy-accounting-sankey-style-optional" class="md-nav__link">
    <span class="md-ellipsis">
      10) Energy accounting (Sankey-style, optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-build-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      11) Build outputs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11) Build outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-hourly-results-after-warmup" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 Hourly results (after warm‑up)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-annual-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 Annual aggregation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-units-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      12) Units &amp; conventions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-numerical-stability-robustness" class="md-nav__link">
    <span class="md-ellipsis">
      13) Numerical stability &amp; robustness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-minimal-checklist-before-running" class="md-nav__link">
    <span class="md-ellipsis">
      14) Minimal checklist before running
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-worked-outline-pseudoalgorithm" class="md-nav__link">
    <span class="md-ellipsis">
      15) Worked outline (pseudo‑algorithm)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-interpretation-tips" class="md-nav__link">
    <span class="md-ellipsis">
      16) Interpretation tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-common-pitfalls-remedies" class="md-nav__link">
    <span class="md-ellipsis">
      17) Common pitfalls &amp; remedies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ISO 12831-3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            ISO 12831-3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_12831_3_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 12831-3 - Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_12831_3_calculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 12831-3 - Calculation procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ISO 15316
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            ISO 15316
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_heating_circuit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Heating Circuit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_generation_circuit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Generation Circuit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_system_inputs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - HVAC System inputs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_calculation_procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Calculation procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overall-procedure-energy-need-en-iso-52016" class="md-nav__link">
    <span class="md-ellipsis">
      Overall procedure - Energy Need EN ISO 52016
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      Inputs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-description-building_object" class="md-nav__link">
    <span class="md-ellipsis">
      Building description (building_object)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-parameters-function-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Model parameters (function arguments)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-weather-timebase" class="md-nav__link">
    <span class="md-ellipsis">
      1) Weather &amp; timebase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-surface-hydration-classification-and-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      2) Surface hydration, classification, and aggregation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-zone-state-node-topology" class="md-nav__link">
    <span class="md-ellipsis">
      3) Zone state &amp; node topology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ground-thermal-bridges-and-solar-preparatory-data" class="md-nav__link">
    <span class="md-ellipsis">
      4) Ground, thermal bridges, and solar preparatory data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-internal-and-ventilation-gains-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      5) Internal and ventilation gains &amp; profiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-adjacent-unconditioned-zones-if-any" class="md-nav__link">
    <span class="md-ellipsis">
      6) Adjacent (unconditioned) zones (if any)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pertimestep-assembly-iso-52016-equations" class="md-nav__link">
    <span class="md-ellipsis">
      7) Per‑timestep assembly (ISO 52016 equations)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7) Per‑timestep assembly (ISO 52016 equations)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-righthand-side-b-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Right‑hand side B contributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-matrix-a-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Matrix A contributions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-solve-the-systems-and-compute-operative-temperatures" class="md-nav__link">
    <span class="md-ellipsis">
      8) Solve the system(s) and compute operative temperatures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-hvac-setpoint-logic-iso-52016-6552" class="md-nav__link">
    <span class="md-ellipsis">
      9) HVAC setpoint logic (ISO 52016 §6.5.5.2)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-energy-accounting-sankey-style-optional" class="md-nav__link">
    <span class="md-ellipsis">
      10) Energy accounting (Sankey-style, optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-build-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      11) Build outputs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11) Build outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-hourly-results-after-warmup" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 Hourly results (after warm‑up)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-annual-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 Annual aggregation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-units-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      12) Units &amp; conventions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-numerical-stability-robustness" class="md-nav__link">
    <span class="md-ellipsis">
      13) Numerical stability &amp; robustness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-minimal-checklist-before-running" class="md-nav__link">
    <span class="md-ellipsis">
      14) Minimal checklist before running
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-worked-outline-pseudoalgorithm" class="md-nav__link">
    <span class="md-ellipsis">
      15) Worked outline (pseudo‑algorithm)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-interpretation-tips" class="md-nav__link">
    <span class="md-ellipsis">
      16) Interpretation tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-common-pitfalls-remedies" class="md-nav__link">
    <span class="md-ellipsis">
      17) Common pitfalls &amp; remedies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs/edit/master/docs/en/iso_52016_overall_procedure.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h2 id="overall-procedure-energy-need-en-iso-52016"><h1 style="color:#df1b12; margin-bottom:0px; font-weight:bold"><strong>Overall procedure - Energy Need EN ISO 52016</strong></h1><a class="headerlink" href="#overall-procedure-energy-need-en-iso-52016" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">Temperature_and_Energy_needs_calculation</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">building_object</span><span class="p">,</span>
    <span class="n">nrHCmodes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">c_int_per_A_us</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">f_int_c</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
    <span class="n">f_sol_c</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">f_H_c</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">f_C_c</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">delta_Theta_er</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>   <span class="c1"># weather_source=&#39;pvgis&#39; | &#39;epw&#39;, path_weather_file=... (when epw)</span>
<span class="p">)</span>
</code></pre></div>
<p>This guide explains how the <code>Temperature_and_Energy_needs_calculation(...)</code> classmethod computes hourly <strong>operative temperatures</strong> and <strong>heating/cooling needs</strong> following <strong>ISO 52016:2017</strong>. 
It walks through inputs, preprocessing, per‑timestep assembly of the linear system, HVAC setpoint logic, numerical safeguards, and outputs.</p>
<hr />
<h2 id="inputs">Inputs<a class="headerlink" href="#inputs" title="Permanent link">&para;</a></h2>
<h3 id="building-description-building_object">Building description (<code>building_object</code>)<a class="headerlink" href="#building-description-building_object" title="Permanent link">&para;</a></h3>
<ul>
<li><code>building.net_floor_area</code> (m²)</li>
<li><code>building_parameters.temperature_setpoints</code></li>
<li><code>heating_setpoint</code>, <code>heating_setback</code>, <code>cooling_setpoint</code>, <code>cooling_setback</code> (°C)</li>
<li><code>building_parameters.system_capacities</code></li>
<li><code>heating_capacity</code> (W), <code>cooling_capacity</code> (W)</li>
<li><code>building_surface</code>: list of surfaces with fields (examples)</li>
<li><code>type</code>: <code>"opaque" | "transparent" | "adiabatic" | "adjacent" | "ground"</code></li>
<li><code>area</code> (m²), <code>u_value</code> (W/m²K) (if relevant), <code>thermal_capacity</code> (J/K) (optional)</li>
<li><code>orientation = { azimuth, tilt }</code> with sky view factor <code>sky_view_factor ∈ [0,1]</code></li>
<li>windows: <code>g_value</code>, shading info (optional)</li>
<li>optional <strong>adjacent zones</strong> block for coupling to unconditioned zones.</li>
</ul>
<h3 id="model-parameters-function-arguments">Model parameters (function arguments)<a class="headerlink" href="#model-parameters-function-arguments" title="Permanent link">&para;</a></h3>
<ul>
<li><code>nrHCmodes</code> — modes evaluated: 1=free, 2=H or C, 3=both (default 2).</li>
<li><code>c_int_per_A_us</code> — areal internal capacity (J/m²K) → multiplied by <code>net_floor_area</code> to get <code>C_int</code>.</li>
<li><code>f_int_c</code>, <code>f_sol_c</code> — convective fractions for <strong>internal</strong> and <strong>solar</strong> gains.</li>
<li><code>f_H_c</code>, <code>f_C_c</code> — convective fractions for <strong>heating</strong> and <strong>cooling</strong> system emission.</li>
<li><code>delta_Theta_er</code> — ΔT external air–sky (°C) for radiative exchange on external surfaces.</li>
<li><code>kwargs</code>: weather provider (<code>"pvgis"</code> or <code>"epw"</code>, with <code>path_weather_file</code> for EPW).</li>
</ul>
<hr />
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Solve the <strong>zone energy balance</strong> hour by hour:</p>
<div class="arithmatex">\[
\underbrace{\mathbf{A}}_{\text{conduction + convection + radiation + capacities}} 
\cdot 
\underbrace{\mathbf{X}}_{\text{node temps}}
=
\underbrace{\mathbf{B}}_{\text{weather + gains + HVAC}}
\]</div>
<ul>
<li><code>X</code> contains the unknown temperatures at the <strong>air node</strong> (zone) and the <strong>conduction nodes</strong> for each surface.</li>
<li>The solution is computed for up to <strong>three columns</strong>: free-floating, heating-upper, cooling-upper.</li>
</ul>
<hr />
<h2 id="1-weather-timebase">1) Weather &amp; timebase<a class="headerlink" href="#1-weather-timebase" title="Permanent link">&para;</a></h2>
<ol>
<li>Choose weather source:<ul>
<li><code>"pvgis"</code> → provider called without a file path.</li>
<li><code>"epw"</code> → pass <code>path_weather_file</code> when provided.</li>
</ul>
</li>
<li>Obtain <code>simulation_df</code> with hourly columns, e.g.:<ul>
<li><code>T2m</code> (external temperature), global/direct/diffuse irradiance per orientation (<code>I_sol_tot_*</code>, <code>I_sol_dir_w_*</code>, <code>I_sol_dif_*</code>), wind speed, etc.</li>
</ul>
</li>
<li><code>Tstepn = len(simulation_df)</code> — total hours simulated.</li>
<li>Define <code>Dtime = 3600 s</code> for each hour (1‑hour step).</li>
</ol>
<hr />
<h2 id="2-surface-hydration-classification-and-aggregation">2) Surface hydration, classification, and aggregation<a class="headerlink" href="#2-surface-hydration-classification-and-aggregation" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Classify</strong> each surface:<ul>
<li><code>"GR"</code>: ground (opaque with <code>sky_view_factor == 0</code>)</li>
<li><code>"AD"</code>: adiabatic</li>
<li><code>"ADJ"</code>: adjacent (opaque to unconditioned zone)</li>
<li><code>"W"</code>: transparent (window)</li>
<li><code>"EXT"</code>: other external opaque</li>
</ul>
</li>
<li><strong>Orientation string</strong>:<ul>
<li>tilt 0 → <code>"HOR"</code>, tilt 90 → <code>"NV" | "EV" | "SV" | "WV"</code> based on azimuth, else heuristic (<code>HOR</code> for shallow tilts).</li>
</ul>
</li>
<li><strong>Hydrate coefficients</strong> if missing (typical defaults):<ul>
<li>internal convection <code>h_ci</code> (facade/roof/ground/adiabatic)</li>
<li>external convection <code>h_ce</code></li>
<li>internal &amp; external radiation <code>h_re</code></li>
</ul>
</li>
<li><strong>Windows</strong>: collect <code>g_value</code> per surface (0 for non‑windows).</li>
<li><strong>Areas</strong>: build <code>area_elements</code> and total <code>area_elements_tot</code>.</li>
<li><strong>Aggregate</strong> by direction (optional internal step) to simplify the system, then <strong>rebuild arrays</strong> (types, orientations, <code>h_ci</code>, <code>h_ce</code>, <code>h_ri</code>, <code>h_re</code>, areas, <code>g_value</code>, <code>sky_view_factor</code>).</li>
</ol>
<hr />
<h2 id="3-zone-state-node-topology">3) Zone state &amp; node topology<a class="headerlink" href="#3-zone-state-node-topology" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Node graph</strong> (<code>Number_of_nodes_element</code>):<ul>
<li>Node index <code>0</code> → <strong>zone air/furniture</strong>.</li>
<li>For each surface <code>eli</code> with <code>Pli</code> conduction nodes, the <strong>last</strong> node (<code>Pli-1</code>) is the <strong>internal surface node</strong>.</li>
<li>Arrays: <code>Rn</code> (# of nodes), <code>Pln</code> (nodes per surface), <code>PlnSum</code> (overall number of nodes for all surfaces).</li>
</ul>
</li>
<li><strong>Capacities</strong>:<ul>
<li>Zone capacity <code>C_int = c_int_per_A_us × net_floor_area</code>.</li>
<li>Lump <strong>adiabatic</strong> surface capacities into <code>C_int</code> (robustness).</li>
<li>Per-surface areal capacities from <code>Areal_heat_capacity_of_element</code> → mapped into <code>C_state</code> at the corresponding node indices.</li>
</ul>
</li>
<li><strong>Conductances</strong>:<ul>
<li>From <code>Conduttance_node_of_element</code> (array <code>h_pli_eli</code>) for intra‑element conduction links.</li>
</ul>
</li>
<li><strong>Radiative mean</strong>:<ul>
<li>Internal mean radiative heat transfer coefficient (area‑weighted).</li>
</ul>
</li>
</ol>
<hr />
<h2 id="4-ground-thermal-bridges-and-solar-preparatory-data">4) Ground, thermal bridges, and solar preparatory data<a class="headerlink" href="#4-ground-thermal-bridges-and-solar-preparatory-data" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Ground</strong> model: <code>Temp_calculation_of_ground(building_object)</code> returns:<ul>
<li>monthly ground temperature <code>Theta_gr_ve[1..12]</code></li>
<li>equivalent resistance <code>R_gr_ve</code></li>
<li>(and thermal bridge term <code>thermal_bridge_heat</code> if included in that structure).</li>
</ul>
</li>
<li><strong>Solar absorption</strong>:<ul>
<li><code>Solar_absorption_of_element</code> → <code>a_sol_pli_eli</code> for outer nodes, and window transmission with <code>g_value</code>.</li>
</ul>
</li>
<li><strong>Shading</strong>:<ul>
<li>Frame fraction <code>F_fr</code> (default 0.25 if unknown) reduces transparent area; optional obstacle factors per window column.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="5-internal-and-ventilation-gains-profiles">5) Internal and ventilation gains &amp; profiles<a class="headerlink" href="#5-internal-and-ventilation-gains-profiles" title="Permanent link">&para;</a></h2>
<ol>
<li>Build hourly <strong>profiles</strong>:<ul>
<li><code>occupancy_profile</code>, <code>appliances_profile</code>, <code>lighting_profile</code></li>
<li><code>heating_profile</code>, <code>cooling_profile</code>, <code>ventilation_profile</code></li>
</ul>
</li>
<li><strong>Fallbacks</strong>: if any <strong>H/C/ventilation</strong> profile is empty (all zero), <strong>use occupancy</strong> as a proxy to avoid a perpetually off system.</li>
<li>Compute <strong>ventilation heat transfer</strong> <code>H_ve</code> each hour (function of outdoor T, wind, and profile).</li>
<li>Compute <strong>internal gains</strong> (W) from building use and profiles.<br />
    Split convective vs radiative using <code>f_int_c</code>:<ul>
<li>Convective part to <strong>air node</strong></li>
<li>Radiative part to <strong>internal surface nodes</strong> (area‑weighted)</li>
</ul>
</li>
</ol>
<hr />
<h2 id="6-adjacent-unconditioned-zones-if-any">6) Adjacent (unconditioned) zones (if any)<a class="headerlink" href="#6-adjacent-unconditioned-zones-if-any" title="Permanent link">&para;</a></h2>
<ol>
<li>If <code>adj_zones_present</code>:<ul>
<li>Use ISO 13789 to calculate the transmission (<code>H_ztu</code>, <code>b_ztu</code>, <code>F_ztc_ztu_m</code>) per adjacent zone.</li>
<li>Propagate an <strong>effective</strong> adjacent zone temperature <code>θ_ztu(t)</code> each hour using:<ul>
<li>previous indoor operative temperature,</li>
<li>outdoor temperature,</li>
<li>internal/solar gains in the unconditioned space,</li>
<li>a growth limiter <code>c_ztu_h_max</code> (from tabulated guidance).</li>
</ul>
</li>
</ul>
</li>
<li>For <strong>ADJ</strong> surfaces, use <code>θ_ztu(t)</code> as the <strong>external boundary</strong> in the matrix assembly.</li>
</ol>
<hr />
<h2 id="7-pertimestep-assembly-iso-52016-equations">7) Per‑timestep assembly (ISO 52016 equations)<a class="headerlink" href="#7-pertimestep-assembly-iso-52016-equations" title="Permanent link">&para;</a></h2>
<p>At each hour <strong>t</strong>, assemble the system for up to <strong>3 columns</strong> (free, heating-upper, cooling-upper):</p>
<h3 id="71-righthand-side-b-contributions">7.1 Right‑hand side <code>B</code> contributions<a class="headerlink" href="#71-righthand-side-b-contributions" title="Permanent link">&para;</a></h3>
<p>For the <strong>zone air node (row 0)</strong>:</p>
<ul>
<li><strong>Capacitive carryover</strong>: <code>(C_int / Δt) · θ_old_air</code></li>
<li><strong>Ventilation</strong>: <code>H_ve · T_out(t)</code></li>
<li><strong>Thermal bridges</strong>: <code>H_tb · T_out(t)</code> (from ground/bridges model)</li>
<li><strong>Convective internal gains</strong>: <code>f_int_c · Φ_int(t)</code></li>
<li><strong>Convective solar gains</strong>: <code>f_sol_c · Φ_solar(t)</code></li>
<li><strong>Convective HVAC portion</strong>: <code>f_H_c·Φ_H + f_C_c·Φ_C</code> <em>when the column represents an upper case with nonzero load</em></li>
</ul>
<p>For each <strong>internal surface node</strong>:</p>
<ul>
<li><strong>Radiative gains</strong> assigned by area ratio: <code>(1 - f_int_c)·Φ_int + (1 - f_sol_c)·Φ_solar</code> divided by total internal area (W/m² basis)</li>
<li><strong>Capacitive carryover</strong> of that node: <code>(κ_pli,eli / Δt) · θ_old_node</code></li>
</ul>
<p>For each <strong>external surface node</strong>:</p>
<ul>
<li><strong>External convection+radiation</strong> with outdoor air: <code>(h_ce + h_re) · T_out(t)</code></li>
<li><strong>Sky radiation</strong> term: <code>- φ_sky = - (sky_factor · h_re · ΔT_er)</code></li>
<li><strong>Solar absorption</strong> term for the outer node: <code>a_sol_pli_eli · I_sol_tot_orientation(t)</code></li>
<li>For <strong>ADJ</strong> surfaces, use <code>T_adj_zone(t)</code> instead of <code>T_out(t)</code>.</li>
<li>For <strong>GR</strong> surfaces, use <code>(1/R_gr) · T_ground(month)</code>.</li>
</ul>
<h3 id="72-matrix-a-contributions">7.2 Matrix <code>A</code> contributions<a class="headerlink" href="#72-matrix-a-contributions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Zone air row (0,0)</strong>:<ul>
<li>add <code>(C_int/Δt) + H_ve + H_tb + Σ (A_eli·h_ci_eli)</code>  </li>
<li>subtract <code>A_eli·h_ci_eli</code> towards each <strong>internal surface node</strong> (coupling)</li>
</ul>
</li>
<li>
<p><strong>Internal surface node</strong>:</p>
<ul>
<li>add own capacity term <code>(κ/Δt)</code></li>
<li>
<p>add <code>h_ci_eli</code> (convective to air) and <em>radiative</em> coupling to all other internal surfaces via area‑weighted term:</p>
<div class="arithmatex">\[
h_{ri,eli} \cdot \sum_k \left( \frac{A_k}{A_\text{int,tot}} \right)
\]</div>
</li>
<li>
<p>subtract coupling to <strong>air node</strong>: <code>h_ci_eli</code></p>
</li>
<li>subtract radiative couplings to other internal surfaces via area ratios</li>
<li>add <strong>conduction</strong> links <code>+h_{pli-1,eli}</code> to previous node and <code>+h_{pli,eli}</code> to next node; subtract the symmetric terms on neighbors</li>
<li><strong>External surface node</strong>:</li>
<li>add <code>(h_ce + h_re)</code> for <strong>EXT/ADJ</strong> or <code>(1/R_gr)</code> for **GR`</li>
<li>add own capacity term <code>(κ/Δt)</code></li>
<li>add conduction links to next/previous node (as above)</li>
</ul>
</li>
</ul>
<blockquote>
<p>A small <strong>diagonal regularization</strong> is applied to keep <code>A</code> non‑singular.</p>
</blockquote>
<hr />
<h2 id="8-solve-the-systems-and-compute-operative-temperatures">8) Solve the system(s) and compute operative temperatures<a class="headerlink" href="#8-solve-the-systems-and-compute-operative-temperatures" title="Permanent link">&para;</a></h2>
<ol>
<li>Check rank/conditioning; regularize if needed.</li>
<li>Solve <code>A·X = B</code> for each column (free, heating-upper, cooling-upper).</li>
<li>Extract:<ul>
<li><code>θ_int_air(t)</code> = <code>X[air_row, :]</code></li>
<li><code>θ_int_r_mn(t)</code> = area‑weighted average of <strong>internal surface node</strong> temperatures</li>
<li><code>θ_op(t)</code> = <code>0.5 · (θ_int_air + θ_int_r_mn)</code> for each column.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="9-hvac-setpoint-logic-iso-52016-6552">9) HVAC setpoint logic (ISO 52016 §6.5.5.2)<a class="headerlink" href="#9-hvac-setpoint-logic-iso-52016-6552" title="Permanent link">&para;</a></h2>
<p>For each hour:</p>
<ol>
<li>
<p>Determine <strong>active setpoints</strong> using <code>heating_profile</code>/<code>cooling_profile</code>:</p>
<ul>
<li>no heating → use <strong>heating setback</strong>; if special sentinel (e.g., <code>&lt; -995</code>), <strong>disable heating</strong>.</li>
<li>no cooling → use <strong>cooling setback</strong>; if <code>&gt; +995</code>, <strong>disable cooling</strong>.</li>
</ul>
</li>
<li>
<p>Compare <strong>free</strong> operative temperature <code>θ_op_free</code> with setpoints:</p>
<ul>
<li>If <code>θ_op_free &lt; θ_heat_set</code>: compute <strong>heating</strong> load using eq. (27):</li>
</ul>
<div class="arithmatex">\[
Φ_{HC} = Φ_{H,\text{max}} \cdot \frac{θ_\text{set} - θ_{op,0}}{θ_{op,H} - θ_{op,0}}
\]</div>
<p>where <code>θ_{op,H}</code> is the “upper” heating solution and clip to <code>heating_capacity</code>.</p>
<ul>
<li>If <code>θ_op_free &gt; θ_cool_set</code>: compute <strong>cooling</strong> load similarly (negative W), clip to <code>cooling_capacity</code>.</li>
</ul>
</li>
<li>
<p>If capacity is <strong>not</strong> saturated (partial load), <strong>reassemble</strong> with the actual HVAC load and <strong>resolve</strong> once so that the achieved <code>θ_op</code> equals the setpoint (within tolerance).</p>
</li>
<li>Save <code>Φ_HC(t)</code> into the time series (<code>Q_HC</code>, positive for heating, negative for cooling) and record <code>θ_op_act(t)</code>.</li>
</ol>
<hr />
<h2 id="10-energy-accounting-sankey-style-optional">10) Energy accounting (Sankey-style, optional)<a class="headerlink" href="#10-energy-accounting-sankey-style-optional" title="Permanent link">&para;</a></h2>
<p>Per hour, accumulate <strong>Wh</strong> contributions:</p>
<ul>
<li><strong>Inputs</strong>: <code>Heating</code>, <code>Internal gains</code>, <code>Solar &amp; free-gain</code></li>
<li><strong>Outputs</strong>: <code>Cooling (extracted)</code>, <code>Ventilation</code>, <code>Thermal bridges</code>, <code>Ground</code>, <code>Transmission by surface</code></li>
<li><strong>Storage</strong>: change in state energy (<code>∑ C_state · Δθ / 3600</code>)</li>
</ul>
<p>At the end:</p>
<ul>
<li>Check balance: Inputs ≈ Outputs + Storage (absorb small residuals into Storage if &lt;1% Inputs).</li>
</ul>
<hr />
<h2 id="11-build-outputs">11) Build outputs<a class="headerlink" href="#11-build-outputs" title="Permanent link">&para;</a></h2>
<h3 id="111-hourly-results-after-warmup">11.1 Hourly results (after warm‑up)<a class="headerlink" href="#111-hourly-results-after-warmup" title="Permanent link">&para;</a></h3>
<p>DataFrame columns:</p>
<ul>
<li><code>Q_HC</code> (W) — signed HVAC need (+: heating, −: cooling)</li>
<li><code>T_op</code> (°C) — achieved operative temperature</li>
<li><code>T_ext</code> (°C) — outdoor temperature</li>
<li>Convenience splits:<ul>
<li><code>Q_H = max(Q_HC, 0)</code></li>
<li><code>Q_C = max(-Q_HC, 0)</code></li>
</ul>
</li>
</ul>
<h3 id="112-annual-aggregation">11.2 Annual aggregation<a class="headerlink" href="#112-annual-aggregation" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Q_H_annual = Σ Q_H · Δt</code> (Wh)</li>
<li><code>Q_C_annual = Σ Q_C · Δt</code> (Wh)</li>
<li>Per-area KPIs (Wh/m²): divide by <code>building.net_floor_area</code>.</li>
</ul>
<hr />
<h2 id="12-units-conventions">12) Units &amp; conventions<a class="headerlink" href="#12-units-conventions" title="Permanent link">&para;</a></h2>
<ul>
<li>Temperature <code>θ</code>: <strong>°C</strong>  </li>
<li>Power <code>Φ</code> / <code>Q</code>: <strong>W</strong>  </li>
<li>Energy: <strong>Wh</strong> (integration across hours)  </li>
<li>Capacity <code>C</code>, <code>κ</code>: <strong>J/K</strong> (areal capacities multiplied by area become <strong>J/K</strong> at node)</li>
<li>Conductances <code>h_*</code>: <strong>W/m²K</strong>; when multiplied by area → <strong>W/K</strong>.</li>
</ul>
<hr />
<h2 id="13-numerical-stability-robustness">13) Numerical stability &amp; robustness<a class="headerlink" href="#13-numerical-stability-robustness" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Diagonal regularization</strong> of <code>A</code> (min diag value based on ∥A∥∞) to avoid singularities.</li>
<li><strong>Warm‑up</strong> (e.g., first month) simulated and typically <strong>excluded</strong> from reporting to reduce initial transients.</li>
<li>Limiters for <strong>adjacent-zone</strong> temperature growth (<code>c_ztu_h_max</code>) and <strong>ventilation</strong> sanity checks (non-negative, finite).</li>
<li>Clamp microscopic residuals (|x| &lt; 1e‑9 → 0) in energy accounting.</li>
</ul>
<hr />
<h2 id="14-minimal-checklist-before-running">14) Minimal checklist before running<a class="headerlink" href="#14-minimal-checklist-before-running" title="Permanent link">&para;</a></h2>
<ul>
<li>Weather source set correctly; EPW file path valid if used.</li>
<li>Surfaces have: <code>type</code>, <code>area</code>, <code>orientation</code>, <code>sky_view_factor</code>, and suitable <code>U</code>/<code>g_value</code> where relevant.</li>
<li>Setpoints and capacities are present and in <strong>W</strong>/<strong>°C</strong>.</li>
<li>Profiles are present or fallbacks enabled.</li>
</ul>
<hr />
<h2 id="15-worked-outline-pseudoalgorithm">15) Worked outline (pseudo‑algorithm)<a class="headerlink" href="#15-worked-outline-pseudoalgorithm" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>get weather(sim_df), Tstepn
classify &amp; hydrate surfaces (types, orientation strings, h_ci/h_ce/h_ri/h_re, areas, g-values)
aggregate by direction (optional) → rebuild arrays

nodes = Number_of_nodes_element(building_object)
C_state[air] = c_int_per_A_us * net_floor_area (+ AD capacities)
C_state[elem nodes] from Areal_heat_capacity_of_element
precompute: ground model, thermal bridges, conductances h_pli_eli, solar absorption a_sol_pli_eli
build hourly profiles (H/C/vent/occ/app/light) with fallbacks

for each hour t:
  assemble A, B for (free, heat-upper, cool-upper):
    zone row: capacities, H_ve, H_tb, convective gains + HVAC convective chunk
    internal nodes: capacities, conduction, convection to air, radiative coupling, gains (radiative chunks)
    external nodes: capacities, boundary to outdoor/adj/ground, solar terms
  solve → X (three columns)
  compute T_op for each column
  apply setpoint logic (eq. 27), clip to capacities, possibly reassemble with partial Φ_HC
  write Q_HC(t), T_op_act(t)
  accumulate energy terms (inputs/outputs/storage)

post:
  build hourly DataFrame (drop warm-up)
  integrate Wh → annual totals and Wh/m²
  return hourly_results, annual_results_df
</code></pre></div>
<hr />
<h2 id="16-interpretation-tips">16) Interpretation tips<a class="headerlink" href="#16-interpretation-tips" title="Permanent link">&para;</a></h2>
<ul>
<li><code>Q_HC</code> is <strong>need</strong>, not system energy use. Apply system efficiencies (e.g., seasonal COP/η) downstream to obtain <strong>consumption</strong>.</li>
<li>If <code>T_op</code> frequently deviates from setpoints, the <strong>capacity</strong> is insufficient or profiles/weather are too demanding.</li>
<li>Large <strong>storage</strong> swings indicate high thermal mass; near-zero annual storage is expected (balance closure).</li>
</ul>
<hr />
<h2 id="17-common-pitfalls-remedies">17) Common pitfalls &amp; remedies<a class="headerlink" href="#17-common-pitfalls-remedies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>All-zero profiles</strong> → no HVAC action: enable fallbacks or fix schedules.</li>
<li><strong>Missing g-values</strong> → underestimated solar gains for windows: add <code>g_value</code>.</li>
<li><strong>Incorrect sky view factor</strong> → radiative cooling to sky misrepresented: ensure <code>0..1</code>.</li>
<li><strong>Singular matrix</strong> → add/verify capacities, check AD nodes, keep time step at 1h, allow diagonal regularization.</li>
<li><strong>Units confusion</strong> → check W vs Wh vs J/K; capacities are often mistaken for J/m²K without conversion.</li>
</ul>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>This document describes the computational steps implemented by the method and their physical meaning, aligned with ISO 52016 methodology (free-floating, upper-limit solutions, and setpoint-based interpolation with capacity clipping).</em></p>
<p><em>This library was developed to showcase specific computational elements outlined in the relevant technical standards. It is designed to supplement, not replace, the official regulations, as these are crucial for understanding the underlying calculations. Intended for demonstration and testing purposes only, this library is distributed as open source without protections against misuse or misapplication.</em></p>
<p><em>The opinions and information contained in this document belong to the authors and do not necessarily represent the official stance of the European Union. Neither the European Union's institutions and bodies, nor anyone acting on their behalf, shall bear responsibility for how the information herein is utilized.</em></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>