
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../en_15316_system_inputs/" rel="prev"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.34" name="generator"/>
<title>EN 15316 - Calculation procedure - pybuildingenergy</title>
<link href="../assets/stylesheets/main.35f28582.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../assets/css/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#calculation-procedure">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="pybuildingenergy" class="md-header__button md-logo" data-md-component="logo" href=".." title="pybuildingenergy">
<img alt="logo" src="../assets/images/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            pybuildingenergy
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              EN 15316 - Calculation procedure
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="pybuildingenergy" class="md-nav__button md-logo" data-md-component="logo" href=".." title="pybuildingenergy">
<img alt="logo" src="../assets/images/favicon.png"/>
</a>
    pybuildingenergy
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../thermal_zones/">
<span class="md-ellipsis">
    Thermal zones
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_input_check/">
<span class="md-ellipsis">
    Quality check
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather_data/">
<span class="md-ellipsis">
    Weather data
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    ISO EN 52010
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            ISO EN 52010
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52010/">
<span class="md-ellipsis">
    ISO EN 52010 - Calculation procedure
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
<span class="md-ellipsis">
    ISO EN 52016
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            ISO EN 52016
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016/">
<span class="md-ellipsis">
    ISO EN 52016 - Introduction
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_input/">
<span class="md-ellipsis">
    ISO EN 52016 - Input
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_categorty_profile/">
<span class="md-ellipsis">
    ISO EN 52016 - Category profiles
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_aggregate_surface/">
<span class="md-ellipsis">
    ISO EN 52016 - Aggregate Surfaces
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_adj_zone/">
<span class="md-ellipsis">
    ISO EN 52016 - Adjacent Zone
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_ventilation/">
<span class="md-ellipsis">
    ISO EN 52016 - Ventilation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_virtual_ground_temperature/">
<span class="md-ellipsis">
    ISO EN 52016 - Virtual ground temperature
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_aeral_heat_capacity/">
<span class="md-ellipsis">
    ISO EN 52016 - Aeral heat capacity
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_solar_absorption/">
<span class="md-ellipsis">
    ISO EN 52016 - Solar absorption
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_node/">
<span class="md-ellipsis">
    ISO EN 52016 - Facade elements (nodes)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iso_52016_overall_procedure/">
<span class="md-ellipsis">
    ISO EN 52016 - Overall procedure
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    EN 12831-3
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            EN 12831-3
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../en_12831_3_introduction/">
<span class="md-ellipsis">
    EN 12831-3 - Introduction
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../en_12831_3_calculation/">
<span class="md-ellipsis">
    EN 12831-3 - Calculation procedure
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
<span class="md-ellipsis">
    EN 15316
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            EN 15316
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../en_15316/">
<span class="md-ellipsis">
    EN 15316 - Introduction
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../en_15316_input/">
<span class="md-ellipsis">
    EN 15316 - Input
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../en_15316_heating_circuit/">
<span class="md-ellipsis">
    EN 15316 - Heating Circuit
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../en_15316_generation_circuit/">
<span class="md-ellipsis">
    EN 15316 - Generation Circuit
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../en_15316_system_inputs/">
<span class="md-ellipsis">
    EN 15316 - HVAC System inputs
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    EN 15316 - Calculation procedure
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    EN 15316 - Calculation procedure
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#description-of-functions">
<span class="md-ellipsis">
      Description of functions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-overview">
<span class="md-ellipsis">
      1) Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-class-structure">
<span class="md-ellipsis">
      2) Class structure
    </span>
</a>
<nav aria-label="2) Class structure" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#__init__self-input_data">
<span class="md-ellipsis">
      __init__(self, input_data)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-loading-constants-and-parameters">
<span class="md-ellipsis">
      3) Loading constants and parameters
    </span>
</a>
<nav aria-label="3) Loading constants and parameters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_load_constantsself">
<span class="md-ellipsis">
      _load_constants(self)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_load_input_parametersself">
<span class="md-ellipsis">
      _load_input_parameters(self)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-default-tables-and-data">
<span class="md-ellipsis">
      4) Default tables and data
    </span>
</a>
<nav aria-label="4) Default tables and data" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_default_emission_dataself">
<span class="md-ellipsis">
      _default_emission_data(self)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_default_outdoor_dataself">
<span class="md-ellipsis">
      _default_outdoor_data(self)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-time-series-data">
<span class="md-ellipsis">
      5) Time series data
    </span>
</a>
<nav aria-label="5) Time series data" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#load_csv_dataself-csv_path_or_df">
<span class="md-ellipsis">
      load_csv_data(self, csv_path_or_df)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-emission-common-parameters">
<span class="md-ellipsis">
      6) Emission — common parameters
    </span>
</a>
<nav aria-label="6) Emission — common parameters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_common_emission_parametersself-heating_needs_kwh-int">
<span class="md-ellipsis">
      calculate_common_emission_parameters(self, heating_needs_kWh, θint)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-emission-models-c2c3c4c5">
<span class="md-ellipsis">
      7) Emission — models C.2/C.3/C.4/C.5
    </span>
</a>
<nav aria-label="7) Emission — models C.2/C.3/C.4/C.5" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_type_c2self-common_params-int-c2-constant-flow-constant-water-temperature">
<span class="md-ellipsis">
      calculate_type_C2(self, common_params, θint) — C.2: constant flow, constant water temperature
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_type_c3self-common_params-int-c3-variable-flow-constant-water-temperature-return-limited">
<span class="md-ellipsis">
      calculate_type_C3(self, common_params, θint) — C.3: variable flow, constant water temperature (return limited)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_type_c4self-common_params-int-c4-onoff-intermittent">
<span class="md-ellipsis">
      calculate_type_C4(self, common_params, θint) — C.4: ON–OFF intermittent
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_type_c5self-common_params-int-c5-constant-flow-variable-exchange-bypass">
<span class="md-ellipsis">
      calculate_type_C5(self, common_params, θint) — C.5: constant flow, variable exchange (bypass)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-circuit-node-temperature">
<span class="md-ellipsis">
      8) Circuit node temperature
    </span>
</a>
<nav aria-label="8) Circuit node temperature" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_circuit_node_temperatureself-ext-emission_results">
<span class="md-ellipsis">
      calculate_circuit_node_temperature(self, θext, emission_results)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-operating-conditions-secondary">
<span class="md-ellipsis">
      9) Operating conditions (secondary)
    </span>
</a>
<nav aria-label="9) Operating conditions (secondary)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_operating_conditionsself-emission_results-common_params-int-h_nod_out">
<span class="md-ellipsis">
      calculate_operating_conditions(self, emission_results, common_params, θint, θH_nod_out)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-distribution">
<span class="md-ellipsis">
      10) Distribution
    </span>
</a>
<nav aria-label="10) Distribution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_distributionself-h_dis_flw-h_dis_ret-int-qh_em_i_in">
<span class="md-ellipsis">
      calculate_distribution(self, θH_dis_flw, θH_dis_ret, θint, QH_em_i_in)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-generator-efficiency-primary">
<span class="md-ellipsis">
      11) Generator efficiency (primary)
    </span>
</a>
<nav aria-label="11) Generator efficiency (primary)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_efficiency_from_modelself-flw-ret-load_frac10">
<span class="md-ellipsis">
      _efficiency_from_model(self, θflw, θret, load_frac=1.0)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-primary-circuit-setpoint">
<span class="md-ellipsis">
      12) Primary circuit setpoint
    </span>
</a>
<nav aria-label="12) Primary circuit setpoint" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_generator_flow_setpointself-ext-h_dis_flw_demand">
<span class="md-ellipsis">
      _generator_flow_setpoint(self, θext, θH_dis_flw_demand)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-generation-primary">
<span class="md-ellipsis">
      13) Generation (primary)
    </span>
</a>
<nav aria-label="13) Generation (primary)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_generationself-h_dis_flw-h_dis_ret-v_h_dis-qh_dis_i_in">
<span class="md-ellipsis">
      calculate_generation(self, θH_dis_flw, θH_dis_ret, V_H_dis, QH_dis_i_in)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-single-step-execution">
<span class="md-ellipsis">
      14) Single step execution
    </span>
</a>
<nav aria-label="14) Single step execution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#compute_stepself-q_h_kwh-int-ext">
<span class="md-ellipsis">
      compute_step(self, q_h_kWh, θint, θext)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-time-series-execution">
<span class="md-ellipsis">
      15) Time series execution
    </span>
</a>
<nav aria-label="15) Time series execution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_temps_row_when_offself-int-ext">
<span class="md-ellipsis">
      _temps_row_when_off(self, θint, θext)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run_timeseriesself-dfnone">
<span class="md-ellipsis">
      run_timeseries(self, df=None)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#16-output-columns-extracted">
<span class="md-ellipsis">
      16) Output columns (extracted)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#17-best-practices-and-notes">
<span class="md-ellipsis">
      17) Best practices and notes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#18-function-responsibility-mapping">
<span class="md-ellipsis">
      18) Function → responsibility mapping
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#flowchart-overview">
<span class="md-ellipsis">
      Flowchart (overview)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inputoutput-tables-main-functions">
<span class="md-ellipsis">
      Input/Output tables (main functions)
    </span>
</a>
<nav aria-label="Input/Output tables (main functions)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-__init__input_data">
<span class="md-ellipsis">
      2.1 __init__(input_data)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-_load_constants">
<span class="md-ellipsis">
      2.2 _load_constants()
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-_load_input_parameters">
<span class="md-ellipsis">
      2.3 _load_input_parameters()
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24-_default_emission_data-_default_outdoor_data">
<span class="md-ellipsis">
      2.4 _default_emission_data() / _default_outdoor_data()
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#25-load_csv_datacsv_path_or_df">
<span class="md-ellipsis">
      2.5 load_csv_data(csv_path_or_df)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#26-calculate_common_emission_parametersheating_needs_kwh-int">
<span class="md-ellipsis">
      2.6 calculate_common_emission_parameters(heating_needs_kWh, θint)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#27-calculate_type_c2-c3-c4-c5">
<span class="md-ellipsis">
      2.7 calculate_type_C2 / C3 / C4 / C5
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#28-calculate_circuit_node_temperatureext-emission_results">
<span class="md-ellipsis">
      2.8 calculate_circuit_node_temperature(θext, emission_results)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#29-calculate_operating_conditionsemission_results-common_params-int-h_nod_out">
<span class="md-ellipsis">
      2.9 calculate_operating_conditions(emission_results, common_params, θint, θH_nod_out)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#210-calculate_distributionh_dis_flw-h_dis_ret-int-qh_em_i_in">
<span class="md-ellipsis">
      2.10 calculate_distribution(θH_dis_flw, θH_dis_ret, θint, QH_em_i_in)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#211-_efficiency_from_modelflw-ret-load_frac">
<span class="md-ellipsis">
      2.11 _efficiency_from_model(θflw, θret, load_frac)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#212-_generator_flow_setpointext-h_dis_flw_demand">
<span class="md-ellipsis">
      2.12 _generator_flow_setpoint(θext, θH_dis_flw_demand)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#213-calculate_generationh_dis_flw-h_dis_ret-v_h_dis-qh_dis_i_in">
<span class="md-ellipsis">
      2.13 calculate_generation(θH_dis_flw, θH_dis_ret, V_H_dis, QH_dis_i_in)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#214-compute_stepq_h_kwh-int-ext">
<span class="md-ellipsis">
      2.14 compute_step(q_h_kWh, θint, θext)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#215-_temps_row_when_offint-ext">
<span class="md-ellipsis">
      2.15 _temps_row_when_off(θint, θext)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#216-run_timeseriesdfnone">
<span class="md-ellipsis">
      2.16 run_timeseries(df=None)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelling-suggestions">
<span class="md-ellipsis">
      Modelling suggestions
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#description-of-functions">
<span class="md-ellipsis">
      Description of functions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-overview">
<span class="md-ellipsis">
      1) Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-class-structure">
<span class="md-ellipsis">
      2) Class structure
    </span>
</a>
<nav aria-label="2) Class structure" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#__init__self-input_data">
<span class="md-ellipsis">
      __init__(self, input_data)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-loading-constants-and-parameters">
<span class="md-ellipsis">
      3) Loading constants and parameters
    </span>
</a>
<nav aria-label="3) Loading constants and parameters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_load_constantsself">
<span class="md-ellipsis">
      _load_constants(self)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_load_input_parametersself">
<span class="md-ellipsis">
      _load_input_parameters(self)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-default-tables-and-data">
<span class="md-ellipsis">
      4) Default tables and data
    </span>
</a>
<nav aria-label="4) Default tables and data" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_default_emission_dataself">
<span class="md-ellipsis">
      _default_emission_data(self)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_default_outdoor_dataself">
<span class="md-ellipsis">
      _default_outdoor_data(self)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-time-series-data">
<span class="md-ellipsis">
      5) Time series data
    </span>
</a>
<nav aria-label="5) Time series data" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#load_csv_dataself-csv_path_or_df">
<span class="md-ellipsis">
      load_csv_data(self, csv_path_or_df)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-emission-common-parameters">
<span class="md-ellipsis">
      6) Emission — common parameters
    </span>
</a>
<nav aria-label="6) Emission — common parameters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_common_emission_parametersself-heating_needs_kwh-int">
<span class="md-ellipsis">
      calculate_common_emission_parameters(self, heating_needs_kWh, θint)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-emission-models-c2c3c4c5">
<span class="md-ellipsis">
      7) Emission — models C.2/C.3/C.4/C.5
    </span>
</a>
<nav aria-label="7) Emission — models C.2/C.3/C.4/C.5" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_type_c2self-common_params-int-c2-constant-flow-constant-water-temperature">
<span class="md-ellipsis">
      calculate_type_C2(self, common_params, θint) — C.2: constant flow, constant water temperature
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_type_c3self-common_params-int-c3-variable-flow-constant-water-temperature-return-limited">
<span class="md-ellipsis">
      calculate_type_C3(self, common_params, θint) — C.3: variable flow, constant water temperature (return limited)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_type_c4self-common_params-int-c4-onoff-intermittent">
<span class="md-ellipsis">
      calculate_type_C4(self, common_params, θint) — C.4: ON–OFF intermittent
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_type_c5self-common_params-int-c5-constant-flow-variable-exchange-bypass">
<span class="md-ellipsis">
      calculate_type_C5(self, common_params, θint) — C.5: constant flow, variable exchange (bypass)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-circuit-node-temperature">
<span class="md-ellipsis">
      8) Circuit node temperature
    </span>
</a>
<nav aria-label="8) Circuit node temperature" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_circuit_node_temperatureself-ext-emission_results">
<span class="md-ellipsis">
      calculate_circuit_node_temperature(self, θext, emission_results)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-operating-conditions-secondary">
<span class="md-ellipsis">
      9) Operating conditions (secondary)
    </span>
</a>
<nav aria-label="9) Operating conditions (secondary)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_operating_conditionsself-emission_results-common_params-int-h_nod_out">
<span class="md-ellipsis">
      calculate_operating_conditions(self, emission_results, common_params, θint, θH_nod_out)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-distribution">
<span class="md-ellipsis">
      10) Distribution
    </span>
</a>
<nav aria-label="10) Distribution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_distributionself-h_dis_flw-h_dis_ret-int-qh_em_i_in">
<span class="md-ellipsis">
      calculate_distribution(self, θH_dis_flw, θH_dis_ret, θint, QH_em_i_in)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-generator-efficiency-primary">
<span class="md-ellipsis">
      11) Generator efficiency (primary)
    </span>
</a>
<nav aria-label="11) Generator efficiency (primary)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_efficiency_from_modelself-flw-ret-load_frac10">
<span class="md-ellipsis">
      _efficiency_from_model(self, θflw, θret, load_frac=1.0)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-primary-circuit-setpoint">
<span class="md-ellipsis">
      12) Primary circuit setpoint
    </span>
</a>
<nav aria-label="12) Primary circuit setpoint" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_generator_flow_setpointself-ext-h_dis_flw_demand">
<span class="md-ellipsis">
      _generator_flow_setpoint(self, θext, θH_dis_flw_demand)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-generation-primary">
<span class="md-ellipsis">
      13) Generation (primary)
    </span>
</a>
<nav aria-label="13) Generation (primary)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#calculate_generationself-h_dis_flw-h_dis_ret-v_h_dis-qh_dis_i_in">
<span class="md-ellipsis">
      calculate_generation(self, θH_dis_flw, θH_dis_ret, V_H_dis, QH_dis_i_in)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-single-step-execution">
<span class="md-ellipsis">
      14) Single step execution
    </span>
</a>
<nav aria-label="14) Single step execution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#compute_stepself-q_h_kwh-int-ext">
<span class="md-ellipsis">
      compute_step(self, q_h_kWh, θint, θext)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-time-series-execution">
<span class="md-ellipsis">
      15) Time series execution
    </span>
</a>
<nav aria-label="15) Time series execution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_temps_row_when_offself-int-ext">
<span class="md-ellipsis">
      _temps_row_when_off(self, θint, θext)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run_timeseriesself-dfnone">
<span class="md-ellipsis">
      run_timeseries(self, df=None)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#16-output-columns-extracted">
<span class="md-ellipsis">
      16) Output columns (extracted)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#17-best-practices-and-notes">
<span class="md-ellipsis">
      17) Best practices and notes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#18-function-responsibility-mapping">
<span class="md-ellipsis">
      18) Function → responsibility mapping
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#flowchart-overview">
<span class="md-ellipsis">
      Flowchart (overview)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inputoutput-tables-main-functions">
<span class="md-ellipsis">
      Input/Output tables (main functions)
    </span>
</a>
<nav aria-label="Input/Output tables (main functions)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-__init__input_data">
<span class="md-ellipsis">
      2.1 __init__(input_data)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-_load_constants">
<span class="md-ellipsis">
      2.2 _load_constants()
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-_load_input_parameters">
<span class="md-ellipsis">
      2.3 _load_input_parameters()
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24-_default_emission_data-_default_outdoor_data">
<span class="md-ellipsis">
      2.4 _default_emission_data() / _default_outdoor_data()
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#25-load_csv_datacsv_path_or_df">
<span class="md-ellipsis">
      2.5 load_csv_data(csv_path_or_df)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#26-calculate_common_emission_parametersheating_needs_kwh-int">
<span class="md-ellipsis">
      2.6 calculate_common_emission_parameters(heating_needs_kWh, θint)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#27-calculate_type_c2-c3-c4-c5">
<span class="md-ellipsis">
      2.7 calculate_type_C2 / C3 / C4 / C5
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#28-calculate_circuit_node_temperatureext-emission_results">
<span class="md-ellipsis">
      2.8 calculate_circuit_node_temperature(θext, emission_results)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#29-calculate_operating_conditionsemission_results-common_params-int-h_nod_out">
<span class="md-ellipsis">
      2.9 calculate_operating_conditions(emission_results, common_params, θint, θH_nod_out)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#210-calculate_distributionh_dis_flw-h_dis_ret-int-qh_em_i_in">
<span class="md-ellipsis">
      2.10 calculate_distribution(θH_dis_flw, θH_dis_ret, θint, QH_em_i_in)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#211-_efficiency_from_modelflw-ret-load_frac">
<span class="md-ellipsis">
      2.11 _efficiency_from_model(θflw, θret, load_frac)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#212-_generator_flow_setpointext-h_dis_flw_demand">
<span class="md-ellipsis">
      2.12 _generator_flow_setpoint(θext, θH_dis_flw_demand)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#213-calculate_generationh_dis_flw-h_dis_ret-v_h_dis-qh_dis_i_in">
<span class="md-ellipsis">
      2.13 calculate_generation(θH_dis_flw, θH_dis_ret, V_H_dis, QH_dis_i_in)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#214-compute_stepq_h_kwh-int-ext">
<span class="md-ellipsis">
      2.14 compute_step(q_h_kWh, θint, θext)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#215-_temps_row_when_offint-ext">
<span class="md-ellipsis">
      2.15 _temps_row_when_off(θint, θext)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#216-run_timeseriesdfnone">
<span class="md-ellipsis">
      2.16 run_timeseries(df=None)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelling-suggestions">
<span class="md-ellipsis">
      Modelling suggestions
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs/edit/master/docs/en/en_15316_calculation_procedure.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<h1 id="calculation-procedure">CALCULATION PROCEDURE<a class="headerlink" href="#calculation-procedure" title="Permanent link">¶</a></h1>
<div style="background-color: #FA8072; border-left: 4px solid #800000; padding: 10px; margin: 10px 0;">
<strong>Note:</strong> THE ACTUAL CALCULATION OF PRIMARY ENRGY USING THE EN 15316-1 IS FOR A SINGLE ZONE, IT IS NOT YET IMPLEMENTED THE CALCULATION FOR MULTIPLE ZONES.
</div>
<p>The calculation procedure follows the direction from the energy need to the source (building energy need -&gt; primary energy)</p>
<h2 id="description-of-functions">Description of functions<a class="headerlink" href="#description-of-functions" title="Permanent link">¶</a></h2>
<p>Herunder explanation of <strong>what the script does</strong> and <strong>comments each function</strong>, with emphasis on:
- assumptions, units of measurement and formulas used;
- structure of input/output data;
- flow of calculation for single step and time series.</p>
<blockquote>
<p><strong>Standard of reference</strong>: the calculator follows the logic of the <strong>EN 15316-1</strong> for heating systems and supports 4 types of emission circuits (C.2, C.3, C.4, C.5).
<strong>Building Energy Need</strong>: The building energy need is calculated using the module ISO 52016. For more information refers to the module ISO 52016.</p>
</blockquote>
<hr/>
<h2 id="1-overview">1) Overview<a class="headerlink" href="#1-overview" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Main class</strong>: <code>HeatingSystemCalculator</code></li>
<li><strong>Input</strong>: a dictionary <code>input_data</code> with parameters of <strong>emission</strong>, <strong>distribution</strong> and <strong>generation</strong> (primary).</li>
<li><strong>Tabular data</strong>:</li>
<li><code>TB14</code> (DF): ISO table with <strong>ΔT nominal</strong> and <strong>exponent n</strong> for the terminal (radiators, panels, etc.).<br/>
    If not provided in <code>input_data["TB14"]</code>, uses <code>TB14_backup</code> from <code>global_inputs</code>.</li>
<li><strong>Units</strong> (principali):</li>
<li>Energy: <strong>kWh</strong> (exception: <code>Q_H</code> can arrive in Wh and is converted)</li>
<li>Power: <strong>kW</strong>, Losses/Aux: <strong>kWh</strong></li>
<li>Volumetric flows: <strong>m³/h</strong></li>
<li>Temperature: <strong>°C</strong></li>
<li><strong>c_w</strong>: specific heat of water in <strong>Wh/(kg·K)</strong> (≈1.16)</li>
<li><strong>Output</strong>:</li>
<li>for <strong>single step</strong>: dictionary with temperature, flow and energy on emission, distribution and generation;</li>
<li>for <strong>time series</strong>: DataFrame hourly/temporal with the same structure.</li>
</ul>
<hr/>
<h2 id="2-class-structure">2) Class structure<a class="headerlink" href="#2-class-structure" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">HeatingSystemCalculator</span><span class="p">:</span>
    \<span class="s2">"</span><span class="se">\"\"</span><span class="s2">Calcolatore secondo EN 15316-1 con 4 tipologie C.2–C.5.</span><span class="se">\"\"\"</span>
</code></pre></div>
<h3 id="__init__self-input_data"><code>__init__(self, input_data)</code><a class="headerlink" href="#__init__self-input_data" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: saves the input, loads <strong>constants</strong> and <strong>parameters</strong> by calling <code>_load_constants()</code> and <code>_load_input_parameters()</code>.</li>
<li><strong>Attention</strong>: <code>input_data</code> guides <em>everything</em> (control policy, generator efficiency, external curves, etc.).</li>
</ul>
<hr/>
<h2 id="3-loading-constants-and-parameters">3) Loading constants and parameters<a class="headerlink" href="#3-loading-constants-and-parameters" title="Permanent link">¶</a></h2>
<h3 id="_load_constantsself"><code>_load_constants(self)</code><a class="headerlink" href="#_load_constantsself" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: loads <strong>constants</strong> and <strong>parameters</strong> by calling <code>_load_constants()</code> and <code>_load_input_parameters()</code>. </li>
<li><strong>Details</strong>:</li>
<li>If <code>input_data["TB14"]</code> is a <code>pd.DataFrame</code>, uses it; otherwise uses <code>TB14_backup</code>.</li>
<li>Set <code>c_w = 1.16</code> Wh/(kg·K).</li>
<li><strong>Why it is needed</strong>: <code>TB14</code> provides nominal ΔT and exponent <strong>n</strong> to calculate the relationship <strong>power ↔ ΔT air-emitter</strong>.</li>
</ul>
<h3 id="_load_input_parametersself"><code>_load_input_parameters(self)</code><a class="headerlink" href="#_load_input_parametersself" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: reads from the input dictionary the parameters of:</li>
<li><strong>Emission (secondary)</strong>: type of emitter, nominal power, efficiency, mixing valve, type of temperature control (demand/external/constant), auxiliary powers, <strong>t</strong> operative, external secondary curve data.</li>
<li><strong>Distribution</strong>: recovery of losses, auxiliary powers, loss coefficient [W/K], service time, etc.</li>
<li><strong>Generation (primary)</strong>: power at full load, maximum load factor, service time, hydraulic scheme (<strong>direct</strong> or <strong>independent</strong>), pump control, nominal ΔT, optional setpoints, generator efficiency model (simple/parametric/manufacturer) and relative curves/parameters, primary circuit temperature control (Type A/B/C) and external primary curve.</li>
<li><strong>Important notes</strong>:</li>
<li><code>selected_emm_cont_circuit</code> ∈ {0,1,2,3} → C.2/C.3/C.4/C.5.</li>
<li>Policy <strong>Q_H ≤ 0</strong>: <code>calc_when_QH_positive_only</code> + <code>off_compute_mode</code> (<code>idle</code>/<code>temps</code>/<code>full</code>) decide how to handle periods without load.</li>
</ul>
<hr/>
<h2 id="4-default-tables-and-data">4) Default tables and data<a class="headerlink" href="#4-default-tables-and-data" title="Permanent link">¶</a></h2>
<h3 id="_default_emission_dataself"><code>_default_emission_data(self)</code><a class="headerlink" href="#_default_emission_dataself" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it provides</strong>: limits/setpoint <strong>secondary</strong> (emission): T supply max, ΔT max, T return desired, load factor with ON/OFF, T min supply.</li>
<li><strong>Why it is needed</strong>: it is needed to constrain the calculation of the emitter in function of the demand and the type C.2–C.5.</li>
</ul>
<h3 id="_default_outdoor_dataself"><code>_default_outdoor_data(self)</code><a class="headerlink" href="#_default_outdoor_dataself" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it provides</strong>: outdoor <strong>curve (secondary</strong>) defining min/max supply vs. min/max outdoor T..</li>
<li><strong>Usage</strong>: used by <code>calculate_circuit_node_temperature</code> when the control is "based on outdoor".</li>
</ul>
<hr/>
<h2 id="5-time-series-data">5) Time series data<a class="headerlink" href="#5-time-series-data" title="Permanent link">¶</a></h2>
<h3 id="load_csv_dataself-csv_path_or_df"><code>load_csv_data(self, csv_path_or_df)</code><a class="headerlink" href="#load_csv_dataself-csv_path_or_df" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: loads time series data from <strong>CSV/DataFrame</strong> with expected columns:</li>
<li><code>Q_H</code>, <code>T_op</code>, <code>T_ext</code> (alias supported).</li>
<li><strong>Logic</strong>:</li>
<li>If <code>Q_H</code> is in <strong>Wh</strong>, creates <code>Q_H_kWh = Q_H / 1000</code>.</li>
<li>Saves in <code>self.timeseries_data</code>.</li>
<li><strong>Returns</strong>: loaded DataFrame.</li>
</ul>
<hr/>
<h2 id="6-emission-common-parameters">6) Emission — common parameters<a class="headerlink" href="#6-emission-common-parameters" title="Permanent link">¶</a></h2>
<h3 id="calculate_common_emission_parametersself-heating_needs_kwh-int"><code>calculate_common_emission_parameters(self, heating_needs_kWh, θint)</code><a class="headerlink" href="#calculate_common_emission_parametersself-heating_needs_kwh-int" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: calculates common quantities for C.2–C.5:</li>
<li>net demand (after recoverable losses of system),</li>
<li>average power emitted <code>ΦH_em_eff</code> (kW) on <code>tH_em_i_ON</code>,</li>
<li>losses/inputs of emission, auxiliary powers,</li>
<li>nominal parameters TB14: <code>ΔθH_em_n</code>, <code>ΔθH_em_air</code>, <code>nH_em</code>, nominal flow <code>V_H_em_nom</code>.</li>
<li><strong>Note</strong>:</li>
<li><code>V_H_em_nom = ΦH_em_n / (ΔθH_em_n * c_w)</code>.</li>
<li>Calculates <strong>load factor</strong> β and partial ON time for auxiliary powers.</li>
</ul>
<hr/>
<h2 id="7-emission-models-c2c3c4c5">7) Emission — models C.2/C.3/C.4/C.5<a class="headerlink" href="#7-emission-models-c2c3c4c5" title="Permanent link">¶</a></h2>
<blockquote>
<p>All use the non-linear relationship <strong>power ↔ ΔT air-emitter</strong> with exponent <strong>n</strong> from TB14.</p>
</blockquote>
<h3 id="calculate_type_c2self-common_params-int-c2-constant-flow-constant-water-temperature"><code>calculate_type_C2(self, common_params, θint)</code> — <strong>C.2: constant flow, constant water temperature</strong><a class="headerlink" href="#calculate_type_c2self-common_params-int-c2-constant-flow-constant-water-temperature" title="Permanent link">¶</a></h3>
<ul>
<li>Uses <code>V_H_em_nom</code> as <strong>effective flow</strong>.</li>
<li>Stima <code>ΔθH_em_air_eff = Δθ_air_nom * (Φ_eff/Φ_nom)^(1/n)</code>.</li>
<li>Calculates <code>θH_em_avg</code>, then ΔT water <code>ΔθH_em_w_eff = Φ_eff / (c_w * V)</code> and from there <strong>supply</strong>/<strong>return</strong> emitter.</li>
<li><code>θH_em_flw_min</code> include <strong>mixing offset</strong> if <code>MIX_EM=True</code>.</li>
</ul>
<h3 id="calculate_type_c3self-common_params-int-c3-variable-flow-constant-water-temperature-return-limited"><code>calculate_type_C3(self, common_params, θint)</code> — <strong>C.3: variable flow, constant water temperature (return limited)</strong><a class="headerlink" href="#calculate_type_c3self-common_params-int-c3-variable-flow-constant-water-temperature-return-limited" title="Permanent link">¶</a></h3>
<ul>
<li>Fixes <code>θH_em_ret_set</code> (≥ <code>θint</code>), limits supply (<code>θH_em_flw_max</code>, ΔT_w_max).</li>
<li>Determines <code>θH_em_flw</code> and <code>θH_em_ret</code> coherent and derives the <strong>flow</strong> from ΔT water.</li>
<li><code>θH_em_flw_min</code> include <strong>mixing offset</strong>.</li>
</ul>
<h3 id="calculate_type_c4self-common_params-int-c4-onoff-intermittent"><code>calculate_type_C4(self, common_params, θint)</code> — <strong>C.4: ON–OFF intermittent</strong><a class="headerlink" href="#calculate_type_c4self-common_params-int-c4-onoff-intermittent" title="Permanent link">¶</a></h3>
<ul>
<li>Uses a <strong>duty cycle</strong> to ensure the energy hourly with power <strong>ON</strong>.</li>
<li>Determines <code>θH_em_flw_calc</code> during ON (from TB14, β required).</li>
<li>Provides minimum flow for the distribution circuit.</li>
</ul>
<h3 id="calculate_type_c5self-common_params-int-c5-constant-flow-variable-exchange-bypass"><code>calculate_type_C5(self, common_params, θint)</code> — <strong>C.5: constant flow, variable exchange (bypass)</strong><a class="headerlink" href="#calculate_type_c5self-common_params-int-c5-constant-flow-variable-exchange-bypass" title="Permanent link">¶</a></h3>
<ul>
<li>Maintains nominal flow; the <strong>actual flow</strong> is the maximum between the calculation and the minimum set (<code>θH_em_flw_min_tz_i</code>).</li>
<li>The output includes <code>θH_em_flw_min</code> (with mixing offset).</li>
</ul>
<hr/>
<h2 id="8-circuit-node-temperature">8) Circuit node temperature<a class="headerlink" href="#8-circuit-node-temperature" title="Permanent link">¶</a></h2>
<h3 id="calculate_circuit_node_temperatureself-ext-emission_results"><code>calculate_circuit_node_temperature(self, θext, emission_results)</code><a class="headerlink" href="#calculate_circuit_node_temperatureself-ext-emission_results" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: calculates the <strong>flow at the node</strong> <code>θH_nod_out</code> based on the <strong>secondary control type</strong>:</li>
<li><strong>Type 1 – Based on demand</strong>: uses <code>θH_em_flw_min</code> of the emission.</li>
<li><strong>Type 2 – Based on outdoor</strong>: uses the <strong>climate curve</strong> secondary.</li>
<li><strong>Type 3 – Constant temperature</strong>: uses <code>θem_flw_sahz_i</code> (constant).</li>
<li><strong>Output</strong>: <code>θH_nod_out</code> (°C).</li>
</ul>
<hr/>
<h2 id="9-operating-conditions-secondary">9) Operating conditions (secondary)<a class="headerlink" href="#9-operating-conditions-secondary" title="Permanent link">¶</a></h2>
<h3 id="calculate_operating_conditionsself-emission_results-common_params-int-h_nod_out"><code>calculate_operating_conditions(self, emission_results, common_params, θint, θH_nod_out)</code><a class="headerlink" href="#calculate_operating_conditionsself-emission_results-common_params-int-h_nod_out" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: combines the choice C.2/C.3/C.4/C.5 and the node to generate:</li>
<li>temperature <strong>circuit</strong>: <code>θH_cr_flw</code>, <code>θH_cr_ret</code>, flow <code>V_H_cr</code>;</li>
<li>temperature <strong>distribution</strong> (between collector and emitter): <code>θH_dis_flw</code>, <code>θH_dis_ret</code>;</li>
<li>load factor <code>βH_em</code> and minimum flow requested <code>θH_em_flw_min</code>;</li>
<li><strong>return emitter</strong> (used downstream).</li>
<li><strong>Note</strong>:</li>
<li>C.4 introduces ON time and power calculation in ON;</li>
<li>C.5 maintains minimum flow and calculates the return from the balance with constant flow.</li>
</ul>
<hr/>
<h2 id="10-distribution">10) Distribution<a class="headerlink" href="#10-distribution" title="Permanent link">¶</a></h2>
<h3 id="calculate_distributionself-h_dis_flw-h_dis_ret-int-qh_em_i_in"><code>calculate_distribution(self, θH_dis_flw, θH_dis_ret, θint, QH_em_i_in)</code><a class="headerlink" href="#calculate_distributionself-h_dis_flw-h_dis_ret-int-qh_em_i_in" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: estimates the <strong>distribution losses</strong> and auxiliary powers, the <strong>recoverable</strong> part and the <strong>required</strong> energy input from the distribution.</li>
<li><strong>Key formulas</strong>:</li>
<li>Losses [kWh] ≈ <code>((T_media - T_int) * U[W/K] / 1000) * t[h]</code></li>
<li>Required input: <code>QH_dis_i_in = QH_dis_i_req + losses - aux - recoveries</code></li>
<li>Distribution flow: <code>V_H_dis = QH_dis_i_in / (c_w * ΔT_dis * t)</code></li>
<li><strong>Output</strong>: dictionary with losses/aux/recoveries and <code>V_H_dis</code>.</li>
</ul>
<hr/>
<h2 id="11-generator-efficiency-primary">11) Generator efficiency (primary)<a class="headerlink" href="#11-generator-efficiency-primary" title="Permanent link">¶</a></h2>
<h3 id="_efficiency_from_modelself-flw-ret-load_frac10"><code>_efficiency_from_model(self, θflw, θret, load_frac=1.0)</code><a class="headerlink" href="#_efficiency_from_modelself-flw-ret-load_frac10" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: returns the <strong>efficiency</strong> (%) according to the <strong>selected model</strong>:</li>
<li><strong>simple</strong>: heuristic in function of <code>θret</code> (high condensation at low returns).</li>
<li><strong>parametric</strong>: piecewise linear model (parameters: <code>eta_max</code>, <code>eta_no_cond</code>, <code>T_ret_min</code>, <code>T_ret_thr</code>).</li>
<li><strong>manufacturer</strong>: curve <strong>1D</strong> (η=f(Tret)) o <strong>2D</strong> (η=f(Tflw,Tret)) con interpolazione bilineare.</li>
<li><strong>Note</strong>: clamp a [1, 110] %; fallback a modello semplice se curve non valide.</li>
</ul>
<hr/>
<h2 id="12-primary-circuit-setpoint">12) Primary circuit setpoint<a class="headerlink" href="#12-primary-circuit-setpoint" title="Permanent link">¶</a></h2>
<h3 id="_generator_flow_setpointself-ext-h_dis_flw_demand"><code>_generator_flow_setpoint(self, θext, θH_dis_flw_demand)</code><a class="headerlink" href="#_generator_flow_setpointself-ext-h_dis_flw_demand" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: calculates the <strong>primary circuit setpoint</strong> based on the selected control:</li>
<li><strong>Type A – Outdoor</strong>: uses the <strong>primary curve</strong> (min/max vs T external).</li>
<li><strong>Type B – Demand</strong>: pursues the <strong>secondary demand</strong> (<code>θH_dis_flw</code>).</li>
<li><strong>Type C – Constant</strong>: uses <code>θHW_gen_flw_const</code>.</li>
</ul>
<hr/>
<h2 id="13-generation-primary">13) Generation (primary)<a class="headerlink" href="#13-generation-primary" title="Permanent link">¶</a></h2>
<h3 id="calculate_generationself-h_dis_flw-h_dis_ret-v_h_dis-qh_dis_i_in"><code>calculate_generation(self, θH_dis_flw, θH_dis_ret, V_H_dis, QH_dis_i_in)</code><a class="headerlink" href="#calculate_generationself-h_dis_flw-h_dis_ret-v_h_dis-qh_dis_i_in" title="Permanent link">¶</a></h3>
<ul>
<li>
<p><strong>Purpose</strong>:
Calculates the primary circuit thermal output, setpoints, and energy consumption according to the selected control strategy.</p>
</li>
<li>
<p><strong>Control types</strong>:</p>
<p>-Type A – Outdoor: Uses the primary weather curve (supply temperature as a function of outdoor temperature).
-Type B – Demand: Follows the secondary circuit demand (θH_dis_flw).
-Type C – Constant: Uses a fixed setpoint θHW_gen_flw_const.</p>
</li>
<li>
<p><strong>Computation steps</strong>:</p>
<p>1) <strong>Maximum capacity</strong>:
max_output_g1 = P_full * LF_max * t
Defines the maximum hourly energy the generator can deliver.</p>
<p>2) <strong>Requested output</strong>:
QH_gen_out = min(QH_dis_i_in, max_output_g1)
Limits the generator’s output to its capacity.</p>
<p>3) <strong>Mass and volume flows</strong>:
ms = ρ * V_dis for the secondary side; primary flow depends on configuration.</p>
<p>4) <strong>Hydraulic configurations</strong>:</p>
<ul>
<li><strong>Direct</strong>: primary and secondary circuits are identical.</li>
<li><strong>Independent</strong>: computes ΔT_p, determines the primary supply setpoint (Type A/B/C), applies primary line losses, calculates primary flow mp = Q * 1000 / (c_w * ΔT), and optionally applies anti-dilution logic before finding the return temperature Tp_ret.</li>
</ul>
<p>5) <strong>Efficiency</strong>: Re-evaluated using the actual flow/return temperatures via the chosen generator efficiency model.</p>
<p>6) <strong>Energy balance</strong>:</p>
<ul>
<li><strong>Input energy</strong>: EHW_gen_in = (QH_gen_out * 100) / η</li>
<li>
<p><strong>Auxiliary energy</strong>: EHW_gen_aux = EHW_gen_in * (aux_generator / 100)</p>
</li>
<li>
<p><strong>Recoverable generator losses</strong>: QW_gen_i_ls_rbl_H</p>
</li>
<li><strong>Thermal outputs and split of useful (EH_gen_in) and waste (EWH_gen_in) energy</strong>.</li>
</ul>
</li>
<li>
<p><strong>Output</strong>: A dictionary containing primary-side temperatures, mass/volume flows, efficiency, and energy consumption for the generator.</p>
</li>
</ul>
<hr/>
<h2 id="14-single-step-execution">14) Single step execution<a class="headerlink" href="#14-single-step-execution" title="Permanent link">¶</a></h2>
<h3 id="compute_stepself-q_h_kwh-int-ext"><code>compute_step(self, q_h_kWh, θint, θext)</code><a class="headerlink" href="#compute_stepself-q_h_kwh-int-ext" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Flow</strong>:</li>
<li>Common emission parameters</li>
<li>Emission C.2/C.3/C.4/C.5 (in base a <code>selected_emm_cont_circuit</code>)</li>
<li>Calculation <strong>supply node</strong> (secondary)</li>
<li><strong>Operating conditions</strong> of the circuit</li>
<li><strong>Distribution</strong></li>
<li><strong>Generation</strong> (primary)</li>
<li>Composition of the <strong>output</strong> of the step (dictionary)</li>
<li><strong>Returns</strong>: all <strong>temperatures</strong>, <strong>flows</strong> and <strong>energies</strong> of the step.</li>
</ul>
<hr/>
<h2 id="15-time-series-execution">15) Time series execution<a class="headerlink" href="#15-time-series-execution" title="Permanent link">¶</a></h2>
<h3 id="_temps_row_when_offself-int-ext"><code>_temps_row_when_off(self, θint, θext)</code><a class="headerlink" href="#_temps_row_when_offself-int-ext" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: in absence of load (<code>Q_H ≤ 0</code>) and with policy <code>off_compute_mode='temps'</code>,
  calculates <strong>only the temperatures</strong> significant keeping <strong>powers/flows=0</strong>.</li>
</ul>
<h3 id="run_timeseriesself-dfnone"><code>run_timeseries(self, df=None)</code><a class="headerlink" href="#run_timeseriesself-dfnone" title="Permanent link">¶</a></h3>
<ul>
<li><strong>What it does</strong>: executes the calculation on the entire DataFrame.</li>
<li><strong>Alias recognized</strong>:</li>
<li><code>Q_H_kWh</code> ↔ <code>Q_H</code>, <code>Q_h</code>, <code>Heating_needs</code></li>
<li><code>T_op</code> ↔ <code>T_int</code>, <code>theta_int</code></li>
<li><code>T_ext</code> ↔ <code>theta_ext</code></li>
<li><strong>Policy when <code>Q_H ≤ 0</code></strong>:</li>
<li><code>calc_when_QH_positive_only=False</code>: calculates the <strong>complete flow</strong>.</li>
<li><code>True</code> with:<ul>
<li><code>idle</code>: empty row (NaN/0) — see <code>_idle_row</code>.</li>
<li><code>temps</code>: row <strong>only temperatures</strong> — see <code>_temps_row_when_off</code>.</li>
<li><code>full</code>: complete calculation even with null load.</li>
</ul>
</li>
<li><strong>Returns</strong>: DataFrame indexed by timestamp with all columns.</li>
</ul>
<hr/>
<h2 id="16-output-columns-extracted">16) Output columns (extracted)<a class="headerlink" href="#16-output-columns-extracted" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Inputs</strong>: <code>Q_h(kWh)</code>, <code>T_op(°C)</code>, <code>T_ext(°C)</code></li>
<li><strong>Emission</strong>: <code>ΦH_em_eff(kW)</code>, <code>θH_em_flow(°C)</code>, <code>θH_em_ret(°C)</code>, <code>V_H_em_eff(m3/h)</code>, <code>θH_em_flw_min_req(°C)</code></li>
<li><strong>Node/Circuit</strong>: <code>θH_nod_out(°C)</code>, <code>θH_cr_flw(°C)</code>, <code>θH_cr_ret(°C)</code>, <code>V_H_cr(m3/h)</code>, <code>βH_em(-)</code></li>
<li><strong>Distribution</strong>: <code>Q_w_dis_i_ls(kWh)</code>, <code>Q_w_dis_i_aux(kWh)</code>, <code>Q_w_dis_i_ls_rbl_H(kWh)</code>, <code>QH_dis_i_in(kWh)</code>, <code>V_H_dis(m3/h)</code></li>
<li><strong>Generation</strong>: <code>QH_gen_out(kWh)</code>, <code>θX_gen_cr_flw(°C)</code>, <code>θX_gen_cr_ret(°C)</code>, <code>V_H_gen(m3/h)</code>, <code>efficiency_gen(%)</code>, <code>EHW_gen_in(kWh)</code>, <code>EHW_gen_aux(kWh)</code></li>
</ul>
<h2 id="17-best-practices-and-notes">17) Best practices and notes<a class="headerlink" href="#17-best-practices-and-notes" title="Permanent link">¶</a></h2>
<ul>
<li>Verify that <code>TB14</code> contains the <strong>rows</strong> for the emitter type (<code>emitter_type</code>) and the <strong>columns</strong>:</li>
<li><code>Emitters_nominal_deltaTeta_Water_C</code>, <code>Emitters_nominale_deltaTeta_air_C</code>, <code>Emitters_exponent_n</code>.</li>
<li>Ensure <strong>Q_H</strong> is provided in <strong>kWh</strong> (or <strong>Wh</strong> with automatic conversion).</li>
<li>For <strong>independent</strong> circuits, evaluate:</li>
<li><code>generator_nominal_deltaT</code>, <code>gen_flow_temp_control_type</code>, <code>θHW_gen_flw_const</code>,</li>
<li><code>allow_dilution</code> and <code>primary_line_loss</code> if you want to model the primary hydraulic node with/without dilution.</li>
<li>The efficiency model can be refined with manufacturer curves (1D/2D) for boilers/heat pumps.</li>
</ul>
<hr/>
<h2 id="18-function-responsibility-mapping">18) Function → responsibility mapping<a class="headerlink" href="#18-function-responsibility-mapping" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Main responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_load_constants</code></td>
<td>Global constants and <code>TB14</code></td>
</tr>
<tr>
<td><code>_load_input_parameters</code></td>
<td>Reading all parameters (emission, distribution, generation)</td>
</tr>
<tr>
<td><code>_default_emission_data</code>, <code>_default_outdoor_data</code></td>
<td>Default for limits/setpoint and secondary circuit curve</td>
</tr>
<tr>
<td><code>load_csv_data</code></td>
<td>Loading timeseries and energy normalization</td>
</tr>
<tr>
<td><code>calculate_common_emission_parameters</code></td>
<td>Common emission parameters (C.2–C.5)</td>
</tr>
<tr>
<td><code>calculate_type_C2/C3/C4/C5</code></td>
<td>Emission models</td>
</tr>
<tr>
<td><code>calculate_circuit_node_temperature</code></td>
<td>Compute the secondary node (circuit) supply temperature θH_nod_out according to the selected secondary control policy: based on demand, outdoor, or constant.</td>
</tr>
<tr>
<td><code>calculate_operating_conditions</code></td>
<td>Temperature/portate circuito e distribuzione</td>
</tr>
<tr>
<td><code>calculate_distribution</code></td>
<td>Losses/auxiliaries/recoveries and distribution flow</td>
</tr>
<tr>
<td><code>_efficiency_from_model</code></td>
<td>Generator efficiency according to selected model</td>
</tr>
<tr>
<td><code>_generator_flow_setpoint</code></td>
<td>Setpoint mandata primaria (outdoor/demand/costante)</td>
</tr>
<tr>
<td><code>calculate_generation</code></td>
<td>Primary circuit balance: useful power, efficiency, consumptions</td>
</tr>
<tr>
<td><code>compute_step</code></td>
<td>Pipeline for a single step</td>
</tr>
<tr>
<td><code>_temps_row_when_off</code></td>
<td>Row "only temperatures" when Q_H≤0</td>
</tr>
<tr>
<td><code>run_timeseries</code></td>
<td>Execution on the entire time series</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="flowchart-overview">Flowchart (overview)<a class="headerlink" href="#flowchart-overview" title="Permanent link">¶</a></h2>
<pre class="mermaid">
flowchart TD
  A[Start] --&gt; B[__init__]
  B --&gt; C[_load_constants]
  B --&gt; D[_load_input_parameters]
  C --&gt; E{Execution?}
  D --&gt; E

  E --&gt;|single step| F[compute_step]
  E --&gt;|timeseries| TS[run_timeseries]

  subgraph Pipeline["Pipeline compute_step"]
    F --&gt; G[calculate_common_emission_parameters]
    G --&gt; H{Tipo circuito?}
    H --&gt;|C.2| I1[calculate_type_C2]
    H --&gt;|C.3| I2[calculate_type_C3]
    H --&gt;|C.4| I3[calculate_type_C4]
    H --&gt;|C.5| I4[calculate_type_C5]
    I1 --&gt; J[calculate_circuit_node_temperature]
    I2 --&gt; J
    I3 --&gt; J
    I4 --&gt; J
    J --&gt; K[calculate_operating_conditions]
    K --&gt; L[calculate_distribution]
    L --&gt; M[calculate_generation]
    M --&gt; N[Compose outputs dict]
  end

  subgraph Timeseries["Timeseries run_timeseries"]
    TS --&gt; TS0{Row loop}
    TS0 --&gt;|Q_H ≤ 0 AND policy=idle| T0[_idle_row]
    TS0 --&gt;|Q_H ≤ 0 AND policy=temps| T1[_temps_row_when_off]
    TS0 --&gt;|altrimenti| T2[compute_step]
    T0 --&gt; T3[accumula risultati]
    T1 --&gt; T3
    T2 --&gt; T3
  end

  N --&gt; O[Return dict]
  T3 --&gt; P[Return DataFrame]
</pre>
<hr/>
<h2 id="inputoutput-tables-main-functions">Input/Output tables (main functions)<a class="headerlink" href="#inputoutput-tables-main-functions" title="Permanent link">¶</a></h2>
<h3 id="21-__init__input_data">2.1 <code>__init__(input_data)</code><a class="headerlink" href="#21-__init__input_data" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_data</code></td>
<td>dict</td>
<td>Parameters of emission, distribution, generation, policy and tables.</td>
</tr>
<tr>
<td><strong>Output</strong></td>
<td></td>
<td>Initializes the instance and calls <code>_load_constants()</code> &amp; <code>_load_input_parameters()</code>.</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="22-_load_constants">2.2 <code>_load_constants()</code><a class="headerlink" href="#22-_load_constants" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_data["TB14"]</code> (optional)</td>
<td><code>pd.DataFrame</code></td>
<td>ISO table with nominal ΔT/esponente; if missing uses <code>TB14_backup</code>.</td>
</tr>
<tr>
<td><strong>Side-effects</strong></td>
<td></td>
<td><code>self.TB14</code> assigned; <code>self.c_w = 1.16</code>.</td>
</tr>
<tr>
<td><strong>Output</strong></td>
<td></td>
<td>No explicit return.</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="23-_load_input_parameters">2.3 <code>_load_input_parameters()</code><a class="headerlink" href="#23-_load_input_parameters" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Block</th>
<th>Main keys</th>
<th>Default (example)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Emissione</strong></td>
<td><code>emitter_type</code>, <code>nominal_power</code>, <code>emission_efficiency</code>, <code>mixing_valve</code>, <code>flow_temp_control_type</code>, <code>auxiliars_power</code>, <code>emission_operation_time</code>, <code>mixing_valve_delta</code>, <code>selected_emm_cont_circuit</code>, <code>heat_emission_data</code>, <code>outdoor_temp_data</code>, <code>constant_flow_temp</code></td>
<td><code>Floor heating</code>, <code>8 kW</code>, <code>90%</code>, <code>True</code>, <code>Type 1</code>, <code>0 W</code>, <code>1 h</code>, <code>2 °C</code>, <code>0</code>, <code>42</code></td>
</tr>
<tr>
<td><strong>Distribuzione</strong></td>
<td><code>Heat_losses_recovered</code>, <code>distribution_loss_recovery</code>, <code>simplified_approach</code>, <code>distribution_aux_recovery</code>, <code>distribution_aux_power</code>, <code>distribution_loss_coeff</code>, <code>distribution_operation_time</code>, <code>recoverable_losses</code></td>
<td><code>True</code>, <code>90%</code>, <code>80%</code>, <code>80%</code>, <code>30 W</code>, <code>48 W/K</code>, <code>1 h</code>, <code>0 kWh</code></td>
</tr>
<tr>
<td><strong>Generazione</strong></td>
<td><code>full_load_power</code>, <code>max_monthly_load_factor</code>, <code>tH_gen_i_ON</code>, <code>auxiliary_power_generator</code>, <code>fraction_of_auxiliary_power_generator</code>, <code>generator_circuit</code>, <code>speed_control_generator_pump</code>, <code>generator_nominal_deltaT</code>, <code>θHW_gen_flw_set</code>, <code>θHW_gen_ret_set</code>, <code>calc_when_QH_positive_only</code>, <code>fill_zeros_when_skipped</code>, <code>off_compute_mode</code>, <code>efficiency_model</code>, <code>eta_max</code>, <code>eta_no_cond</code>, <code>T_ret_min</code>, <code>T_ret_thr</code>, <code>manuf_curve_1d</code>, <code>manuf_curve_2d</code>, <code>gen_flow_temp_control_type</code>, <code>gen_outdoor_temp_data</code>, <code>θHW_gen_flw_const</code></td>
<td><code>24 kW</code>, <code>100%</code>, <code>1 h</code>, <code>0%</code>, <code>40%</code>, <code>independent</code>, <code>variable</code>, <code>20 °C</code>, <code>None</code>, <code>None</code>, <code>True</code>, <code>False</code>, <code>idle</code>, <code>simple</code>, <code>110%</code>, <code>95%</code>, <code>20 °C</code>, <code>50 °C</code>, <code>None</code>, <code>None</code>, <code>Type A</code>, <code>curve 1D/2D</code>,<code>50 °C</code></td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="24-_default_emission_data-_default_outdoor_data">2.4 <code>_default_emission_data()</code> / <code>_default_outdoor_data()</code><a class="headerlink" href="#24-_default_emission_data-_default_outdoor_data" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Output</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_default_emission_data</code></td>
<td>DF con <code>θH_em_flw_max_sahz_i</code>, <code>ΔθH_em_w_max_sahz_i</code>, <code>θH_em_ret_req_sahz_i</code>, <code>βH_em_req_sahz_i</code>, <code>θH_em_flw_min_tz_i</code></td>
<td><code>Limits/setpoint secondary circuit</code></td>
</tr>
<tr>
<td><code>_default_outdoor_data</code></td>
<td>DF con <code>θext_min_sahz_i</code>, <code>θext_max_sahz_i</code>, <code>θem_flw_max_sahz_i</code>, <code>θem_flw_min_sahz_i</code></td>
<td><code>Secondary circuit limits</code></td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="25-load_csv_datacsv_path_or_df">2.5 <code>load_csv_data(csv_path_or_df)</code><a class="headerlink" href="#25-load_csv_datacsv_path_or_df" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Input</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>csv_path_or_df</code></td>
<td>str / DataFrame</td>
<td>Timeseries with columns (<code>Q_H</code>, <code>T_op</code>, <code>T_ext</code> or aliases)</td>
</tr>
<tr>
<td>Output</td>
<td>DataFrame</td>
<td>With optional <code>Q_H_kWh</code> added; saved in <code>self.timeseries_data</code></td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="26-calculate_common_emission_parametersheating_needs_kwh-int">2.6 <code>calculate_common_emission_parameters(heating_needs_kWh, θint)</code><a class="headerlink" href="#26-calculate_common_emission_parametersheating_needs_kwh-int" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Output (key)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QH_sys_out_hz_i</code></td>
<td>Net demand after recoveries</td>
</tr>
<tr>
<td><code>QH_em_i_in</code></td>
<td>Energy in at emission</td>
</tr>
<tr>
<td><code>ΦH_em_eff</code></td>
<td>Average power on interval (kW)</td>
</tr>
<tr>
<td><code>V_H_em_nom</code></td>
<td>Nominal flow (m³/h)</td>
</tr>
<tr>
<td><code>ΔθH_em_n</code>, <code>ΔθH_em_air</code>, <code>nH_em</code></td>
<td>Parameters from TB14</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="27-calculate_type_c2-c3-c4-c5">2.7 <code>calculate_type_C2 / C3 / C4 / C5</code><a class="headerlink" href="#27-calculate_type_c2-c3-c4-c5" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Principle</th>
<th>Output</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C2</code></td>
<td>Constant flow, constant water temperature</td>
<td><code>θH_em_flow</code>, <code>θH_em_ret</code>, <code>V_H_em_eff</code>, <code>θH_em_flw_min</code></td>
<td></td>
</tr>
<tr>
<td><code>C3</code></td>
<td>Variable flow, constant water temperature (return limited)</td>
<td><code>θH_em_flow</code>, <code>θH_em_ret</code>, <code>V_H_em_eff</code>, <code>θH_em_flw_min</code></td>
<td></td>
</tr>
<tr>
<td><code>C4</code></td>
<td><strong>ON–OFF</strong> (duty cycle)</td>
<td><code>θH_em_flw_calc</code>, <code>θH_em_flw_min</code>, ecc.</td>
<td></td>
</tr>
<tr>
<td><code>C5</code></td>
<td>Constant flow, variable heat exchange (bypass)</td>
<td><code>θH_em_flow=min</code>, <code>θH_em_ret≈</code>, <code>V_H_em_eff</code>, <code>θH_em_flw_min</code></td>
<td></td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="28-calculate_circuit_node_temperatureext-emission_results">2.8 <code>calculate_circuit_node_temperature(θext, emission_results)</code><a class="headerlink" href="#28-calculate_circuit_node_temperatureext-emission_results" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Control</th>
<th>Logic</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type 1</td>
<td>Demand → <code>θH_em_flw_min</code></td>
<td><code>θH_nod_out</code></td>
</tr>
<tr>
<td>Type 2</td>
<td>Secondary circuit limits</td>
<td><code>θH_nod_out</code></td>
</tr>
<tr>
<td>Type 3</td>
<td>Constant (<code>θem_flw_sahz_i</code>)</td>
<td><code>θH_nod_out</code></td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="29-calculate_operating_conditionsemission_results-common_params-int-h_nod_out">2.9 <code>calculate_operating_conditions(emission_results, common_params, θint, θH_nod_out)</code><a class="headerlink" href="#29-calculate_operating_conditionsemission_results-common_params-int-h_nod_out" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Case</th>
<th>Output</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>C.2 / C.3 / C.4 / C.5</td>
<td><code>θH_cr_flw</code>, <code>θH_cr_ret</code>, <code>V_H_cr</code>, <code>θH_dis_flw</code>, <code>θH_dis_ret</code>, <code>βH_em</code>, <code>θH_em_flw_min</code>, <code>θH_em_ret_eff</code></td>
<td></td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="210-calculate_distributionh_dis_flw-h_dis_ret-int-qh_em_i_in">2.10 <code>calculate_distribution(θH_dis_flw, θH_dis_ret, θint, QH_em_i_in)</code><a class="headerlink" href="#210-calculate_distributionh_dis_flw-h_dis_ret-int-qh_em_i_in" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Output</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Q_w_dis_i_ls</code>, <code>Q_w_dis_i_aux</code>, <code>Q_w_dis_i_ls_rbl_H</code></td>
<td>Losses, auxiliaries and recoverable (kWh)</td>
</tr>
<tr>
<td><code>QH_dis_i_req</code>, <code>QH_dis_i_in</code></td>
<td>Request and effective input to distribution</td>
</tr>
<tr>
<td><code>V_H_dis</code></td>
<td>Distribution volumetric flow (m³/h)</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="211-_efficiency_from_modelflw-ret-load_frac">2.11 <code>_efficiency_from_model(θflw, θret, load_frac)</code><a class="headerlink" href="#211-_efficiency_from_modelflw-ret-load_frac" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>simple</code></td>
<td>Efficiency as function of return temperature (condensation)</td>
</tr>
<tr>
<td><code>parametric</code></td>
<td>Piecewise linear with thresholds (<code>eta_max</code>, <code>eta_no_cond</code>, <code>T_ret_min</code>, <code>T_ret_thr</code>)</td>
</tr>
<tr>
<td><code>manufacturer</code></td>
<td>Manufacturer curves 1D/2D with interpolation</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="212-_generator_flow_setpointext-h_dis_flw_demand">2.12 <code>_generator_flow_setpoint(θext, θH_dis_flw_demand)</code><a class="headerlink" href="#212-_generator_flow_setpointext-h_dis_flw_demand" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Logic</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type A</td>
<td>Primary curve (outdoor)</td>
</tr>
<tr>
<td>Type B</td>
<td>Follow secondary demand</td>
</tr>
<tr>
<td>Type C</td>
<td>Constant</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="213-calculate_generationh_dis_flw-h_dis_ret-v_h_dis-qh_dis_i_in">2.13 <code>calculate_generation(θH_dis_flw, θH_dis_ret, V_H_dis, QH_dis_i_in)</code><a class="headerlink" href="#213-calculate_generationh_dis_flw-h_dis_ret-v_h_dis-qh_dis_i_in" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Output</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_output_g1</code>, <code>QH_gen_out</code></td>
<td>Limit capacity and thermal output (kWh)</td>
</tr>
<tr>
<td><code>θX_gen_cr_flw</code>, <code>θX_gen_cr_ret</code></td>
<td>Primary circuit effective (°C)</td>
</tr>
<tr>
<td><code>V_H_gen</code></td>
<td>Primary circuit volumetric flow (m³/h)</td>
</tr>
<tr>
<td><code>efficiency_gen</code></td>
<td>Efficiency (%)</td>
</tr>
<tr>
<td><code>EHW_gen_in</code>, <code>EHW_gen_aux</code></td>
<td>Energy in ingress and auxiliaries (kWh)</td>
</tr>
<tr>
<td><code>QW_gen_i_ls_rbl_H</code></td>
<td>Recoverable losses (kWh)</td>
</tr>
<tr>
<td><code>QW_gen_out</code>, <code>QHW_gen_out</code>, <code>EH_gen_in</code>, <code>EWH_gen_in</code></td>
<td>Thermal balances</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="214-compute_stepq_h_kwh-int-ext">2.14 <code>compute_step(q_h_kWh, θint, θext)</code><a class="headerlink" href="#214-compute_stepq_h_kwh-int-ext" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>q_h_kWh</code>, <code>θint</code>, <code>θext</code></td>
<td>Dictionary with emission, node/circuit, distribution, generation</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="215-_temps_row_when_offint-ext">2.15 <code>_temps_row_when_off(θint, θext)</code><a class="headerlink" href="#215-_temps_row_when_offint-ext" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Purpose</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Row "only temperature" for <code>Q_H ≤ 0</code></td>
<td>Same keys, with powers/volumes=0</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="216-run_timeseriesdfnone">2.16 <code>run_timeseries(df=None)</code><a class="headerlink" href="#216-run_timeseriesdfnone" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df</code> (optional) or <code>self.timeseries_data</code></td>
<td>DataFrame indexed by timestamp with results of each step</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="modelling-suggestions">Modelling suggestions<a class="headerlink" href="#modelling-suggestions" title="Permanent link">¶</a></h2>
<ul>
<li>Verify consistency between <strong>emitter type</strong> and <code>TB14</code> rows.  </li>
<li>For <strong>independent</strong> schemes, curate <code>generator_nominal_deltaT</code>, <code>primary_line_loss</code> and <code>allow_dilution</code>.  </li>
<li>Use <code>manufacturer</code> with realistic manufacturer curves when available.</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>