
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../weather_data/">
      
      
        <link rel="next" href="../iso_52016/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>ISO 52010 - Introduction - pybuildingenergy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#calculation_iso_52010building_object-path_weather_file-weather_sourcepvgis" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../" title="pybuildingenergy" class="md-header__button md-logo" aria-label="pybuildingenergy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pybuildingenergy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISO 52010 - Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../iso_52010/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="pybuildingenergy" class="md-nav__button md-logo" aria-label="pybuildingenergy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pybuildingenergy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_input_check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality check
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weather data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ISO 52010
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            ISO 52010
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ISO 52010 - Introduction
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ISO 52010 - Introduction
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-signature" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Function Signature
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      📥 Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-function-does-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 What the Function Does (Step-by-step)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      📤 Returns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#columns-added-by-the-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Columns Added by the Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation-angles" class="md-nav__link">
    <span class="md-ellipsis">
      📐 Orientation &amp; Angles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Notes &amp; Assumptions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ISO 52016
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            ISO 52016
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52106_categorty_profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Category profiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_aggregate_surface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Aggregate Surfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_adj_zone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Adjacent Zone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_ventilation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Ventilation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_virtual_ground_temperature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Virtual ground temperature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_aeral_heat_capacity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Aeral heat capacity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_solar_absorption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Solar absorption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_52016_overall_procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 52016 - Overall procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ISO 15316
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            ISO 15316
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_heating_circuit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Heating Circuit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_generation_circuit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Generation Circuit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_system_inputs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - HVAC System inputs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_15316_calculation_procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISO 15316 - Calculation procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-signature" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Function Signature
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      📥 Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-function-does-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 What the Function Does (Step-by-step)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      📤 Returns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#columns-added-by-the-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Columns Added by the Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation-angles" class="md-nav__link">
    <span class="md-ellipsis">
      📐 Orientation &amp; Angles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Notes &amp; Assumptions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/EURAC-EEBgroup/pybuildingenergy-docs/edit/master/docs/it/iso_52010.md" title="Modifica" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="calculation_iso_52010building_object-path_weather_file-weather_sourcepvgis"><code>Calculation_ISO_52010(building_object, path_weather_file, weather_source="pvgis")</code><a class="headerlink" href="#calculation_iso_52010building_object-path_weather_file-weather_sourcepvgis" title="Permanent link">&para;</a></h1>
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<p>Implements the <strong>EN ISO 52010-1</strong> processing pipeline to convert raw climatic data (EPW/PVGIS TMY) into <strong>simulation-ready time series</strong> and to compute <strong>solar irradiance on arbitrary surfaces</strong> plus <strong>window shading reduction factors</strong>. The function returns a wrapper around a <code>pandas.DataFrame</code> containing all derived variables.</p>
<hr />
<h3 id="function-signature">📘 Function Signature<a class="headerlink" href="#function-signature" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">Calculation_ISO_52010</span><span class="p">(</span><span class="n">building_object</span><span class="p">,</span> <span class="n">path_weather_file</span><span class="p">,</span> <span class="n">weather_source</span><span class="o">=</span><span class="s2">&quot;pvgis&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">simdf_52010</span>
</code></pre></div>
<hr />
<h3 id="parameters">📥 Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>building_object</code></td>
<td><code>dict</code> or object</td>
<td>Building structure; if it is a mapping, a default set of orientations is used. Otherwise, the function reads <code>building_object.orientation_elements</code>.</td>
</tr>
<tr>
<td><code>path_weather_file</code></td>
<td><code>str | PathLike</code></td>
<td>Path to an <strong>EPW</strong> weather file (used when <code>weather_source="epw"</code>).</td>
</tr>
<tr>
<td><code>weather_source</code></td>
<td><code>str</code></td>
<td>Selects the input weather pipeline. Supported values: <code>"pvgis"</code> (TMY fetch via PVGIS) or <code>"epw"</code> (local EPW).</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="what-the-function-does-step-by-step">🧠 What the Function Does (Step-by-step)<a class="headerlink" href="#what-the-function-does-step-by-step" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Fetch raw weather</strong>  </li>
<li><code>pvgis</code> → <code>ISO52010.get_tmy_data_pvgis(building_object)</code>  </li>
<li><code>epw</code>   → <code>ISO52010.get_tmy_data_epw(path_weather_file)</code><br />
   The result exposes:  </li>
<li><code>weather_data</code> → base <code>DataFrame</code> with hourly variables (UTC)  </li>
<li><code>utc_offset</code>   → integer hours to shift from UTC to local time  </li>
<li>
<p><code>latitude</code>, <code>longitude</code></p>
</li>
<li>
<p><strong>Normalize the time index</strong>  </p>
</li>
<li>If not a leap year (<code>len(sim_df) == 8760</code>), rebuild index to a nominal <strong>year 2009</strong> using original month/day/hour.</li>
<li>Apply <code>np.roll</code> by <code>utc_offset</code> <strong>to every column</strong> to align to <strong>local time</strong>.  </li>
<li>
<p>Rename index axis from <code>time(UTC)</code> → <code>time(local)</code> and add helpers:  </p>
<ul>
<li><code>day of year</code> (1–365/366)  </li>
<li><code>hour of day</code> (1–24, ISO52010 convention)</li>
</ul>
</li>
<li>
<p><strong>Define surface orientations (tilt/azimuth pairs)</strong><br />
   <div class="highlight"><pre><span></span><code>HOR → (beta=0,   gamma=0)
SV  → (beta=90,  gamma=0)
EV  → (beta=90,  gamma=90)
NV  → (beta=90,  gamma=180)
WV  → (beta=90,  gamma=-90)
</code></pre></div>
   If <code>building_object</code> is a dict, the set <code>{'EV','HOR','SV','NV','WV'}</code> is used; otherwise <code>building_object.orientation_elements</code> is read.</p>
</li>
<li>
<p><strong>For each orientation</strong>  </p>
</li>
<li>Call <code>ISO52010.Solar_irradiance_calculation(...)</code> with: latitude, longitude, timezone, the selected (beta, gamma), input <strong>DHI</strong> (<code>Gd(h)</code>), <strong>DNI</strong> (<code>Gb(n)</code>), albedo, and a calendar built from the index.  </li>
<li>Concatenate resulting columns (renamed):  <ul>
<li><code>I_sol_tot_{ori}</code>, <code>I_sol_dif_{ori}</code>, <code>I_sol_dir_w_{ori}</code>  </li>
</ul>
</li>
<li>
<p>Compute <strong>window shading reduction factor</strong> with <code>ISO52010.Shading_reduction_factor_window(...)</code> and append its columns if present.</p>
</li>
<li>
<p><strong>Warm-up period</strong><br />
   Prepend <strong>December</strong> to the beginning of the series to form a warm-up period:<br />
   <div class="highlight"><pre><span></span><code><span class="n">sim_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">sim_df</span><span class="p">[</span><span class="n">sim_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">12</span><span class="p">],</span> <span class="n">sim_df</span><span class="p">])</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Return wrapper</strong><br />
   <div class="highlight"><pre><span></span><code><span class="k">return</span> <span class="n">simdf_52010</span><span class="p">(</span><span class="n">sim_df</span><span class="o">=</span><span class="n">sim_df</span><span class="p">)</span>
</code></pre></div></p>
</li>
</ol>
<hr />
<h3 id="returns">📤 Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>simdf_52010</code></td>
<td>Small wrapper carrying <code>sim_df: pd.DataFrame</code> with weather (local time), solar irradiances by orientation, shading factors, and utility calendar columns.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="columns-added-by-the-procedure">🧾 Columns Added by the Procedure<a class="headerlink" href="#columns-added-by-the-procedure" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Calendar helpers</strong>: <code>day of year</code>, <code>hour of day</code> (1–24)  </li>
<li><strong>Solar (per orientation)</strong>:  </li>
<li><code>I_sol_tot_{ORI}</code> → total solar irradiance on the plane (W/m²)  </li>
<li><code>I_sol_dif_{ORI}</code> → diffuse component on the plane (W/m²)  </li>
<li><code>I_sol_dir_w_{ORI}</code> → direct beam on the plane adjusted by window incidence (W/m²)  </li>
<li><strong>Shading (when available)</strong>: one or more <code>W_{window_name}</code> and <code>H_sun_{window_name}</code> series from <code>Shading_reduction_factor_window</code></li>
</ul>
<blockquote>
<p>The base weather columns depend on the chosen source but typically include dry-bulb temperature, relative humidity, wind speed, <strong>DHI</strong> = <code>Gd(h)</code>, <strong>DNI</strong> = <code>Gb(n)</code>, and global horizontal.</p>
</blockquote>
<hr />
<h3 id="orientation-angles">📐 Orientation &amp; Angles<a class="headerlink" href="#orientation-angles" title="Permanent link">&para;</a></h3>
<ul>
<li><code>beta</code> = <strong>tilt</strong> (0° = horizontal, 90° = vertical)  </li>
<li><code>gamma</code> = <strong>azimuth</strong> (0° = South, 90° = East, 180° = North, -90°/270° = West)  </li>
<li>Time <strong>index</strong> is <strong>local</strong> after the <code>utc_offset</code> roll.</li>
</ul>
<hr />
<h3 id="notes-assumptions">⚠️ Notes &amp; Assumptions<a class="headerlink" href="#notes-assumptions" title="Permanent link">&para;</a></h3>
<ul>
<li>Leap year handling: if <code>len(sim_df) &gt; 8760</code> (8784 hours), the index is left as-is and <code>n_days_year=366</code>.  </li>
<li><code>np.roll</code> shifts <strong>all columns equally</strong>; ensure the source weather data are aligned and cyclical.  </li>
<li>The warm-up prepend duplicates December; if you perform annual KPIs, <strong>exclude</strong> the first month accordingly.  </li>
<li><code>Shading_reduction_factor_window</code> requires geometric window metadata inside <code>building_object</code>.</li>
</ul>
<hr />
<h3 id="example">🧪 Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">sim</span> <span class="o">=</span> <span class="n">Calculation_ISO_52010</span><span class="p">(</span>
    <span class="n">building_object</span><span class="o">=</span><span class="n">my_building</span><span class="p">,</span>
    <span class="n">path_weather_file</span><span class="o">=</span><span class="s2">&quot;../weather/rome.epw&quot;</span><span class="p">,</span>
    <span class="n">weather_source</span><span class="o">=</span><span class="s2">&quot;epw&quot;</span>
<span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">sim_df</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">like</span><span class="o">=</span><span class="s2">&quot;I_sol_tot_&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div>
<hr />
<h3 id="related">📚 Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>EN ISO 52010-1:2017</strong> – <em>Energy performance of buildings — External climatic conditions</em>  </li>
<li><code>Weather_data_bui</code> – convenience wrapper that returns a <code>simulation_df</code> built on top of this pipeline  </li>
<li><code>ISO52010.Solar_irradiance_calculation</code> – solar geometry &amp; plane-of-array irradiance  </li>
<li><code>ISO52010.Shading_reduction_factor_window</code> – window shading factors per orientation</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>